<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>layout2-inline.html-inline</title>
<style type="text/css">
/*
*Project:	Corpo - Responsive Email Template
*Version:	1.0
*Creat:		09/05/14
*coder:		M.Beau
*Copyright: Digith Studio
*Website: 	http://themeforest.net/user/digith
*/

/* Client-specific Styles */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {text-decoration: none !important;border-bottom: none !important;background: none !important;}
.ExternalClass * {line-height: 100%}

/*link style*/
a {color: #149ff3;text-decoration: none;outline: none;}
a:hover { text-decoration: underline !important; }
.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover { text-decoration:none !important;}

/*startMedia@media only screen and (max-width: 619px) {/*endMedia*/
/*start480MediaNeiStart
table[class~=wrap] { width:100% !important; }
table[class~=row] { width:400px !important; }
table[class~=row][class~=a],td[class~=headerbanner1-bg] table[class~=row] { width:100% !important; }
img[class~=img] { width:100% !important; max-width:100% !important; height:auto !important; }
table[class~=col2] table[class~=title-module] td[class~=content][class~=in] { padding-right:0px !important; }
table[class~=full-moblie] { float:none !important; margin:0 auto !important; width:400px !important; }
table[class~=title-module] { width:100% !important; }
table[class~=col2],table[class~=col3],table[class~=col4],table[class~=logo-box],table[class~=menu-box],td[class~=headerbanner1] table[class~=button] { float:none !important; margin:0 auto !important; }
table[class~=logo-box] { margin-top:20px !important; }
table[class~=col2] { width:100% !important; }
table[class~=col2][class~=img-for2] { width:40% !important; }
table[class~=col2][class~=a] { width:60% !important; }
table[class~=col2][class~=b] { width:60% !important; float:left !important; }
table[class~=col2][class~=c] { width:290px !important; }
table[class~=col2][class~=d] { width:290px !important; }
table[class~=col2][class~=d] td[class~=h3],td[class~=headerbanner1] td { text-align:center !important; }
td[class~=banner1] table[class~=img-for2] { margin-bottom:20px !important; }
table[class~=col3] { width:100% !important; }
table[class~=col3][class~=list],table[class~=col2][class~=list],table[class~=col4][class~=list] { width:100% !important; }
td[class~=td-block] { display:block !important; width:100% !important; float:left !important; }
td[class~=management-text] { padding:0 20px !important; }
td[class=management-text] { padding:0 20px 40px !important; }
table[class~=media-left] { float:left !important; width:auto !important; }
td[class~=icon-pad-l] { padding-left:21px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 60px !important; }
td[class~=headerbanner2] td[class~=content][class~=in] { padding:0px !important; }
td[class~=banner6] td[class~=block439] { padding:0 1px !important; }
td[class~=media-height-a] { height:40px !important; }
td[class~=media-height-b] { height:140px !important; }

table[class~=hide],td[class~=hide] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/

/*startMedia@media only screen and (max-width: 439px) {/*endMedia*/
/*start360MediaNeiStart
table[class~=row],table[class~=full-moblie] { width:93% !important; }
td[class~=h1],h1[class~=h1] { font-size:32px !important; line-height:38px !important; }
td[class~=h1][class~=b] { font-size:36px !important; line-height:42px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 45px !important; }
table[class~=col2][class~=img-for2] { width:50% !important; }
td[class~=padding19][class~=bottom-module] { padding:15px !important; }
td[class~=block439] { display:block !important; float:left !important; padding:0 !important; width:100% !important; }
td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { padding:0 !important; width:50% !important; margin:0 !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/

/*startMedia@media only screen and (max-width: 359px) {/*endMedia*/
/*start320MediaNeiStart
table[class~=menu-box] td[class~=content][class~=in] { padding:0 25px !important; }
td[class~=padding19][class~=bottom-module] { padding:10px !important; }
table[class~=col2][class~=img-for2] { width:70% !important; }
table[class~=col2][class~=a] { width:100% !important; }
table[class~=col2][class~=b] { width:100% !important; float:left !important; }
td[class~=banner6] img[class~=img][class~=h] { width:130px !important; max-width:130px !important; }
td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { width:100% !important; }
table[class~=bottom] td[class~=h2][class~=large] { font-size:26px !important; line-height:26px !important; }
td[class~=media-height-b] { height:100px !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #404040;width: 100% !important;height: 100% !important;">
  <tbody>
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start ◆header◆ -->
<div mc:repeatable="header">
      <layout label="header">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse;background-color: #6a6b6d;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td valign="top">
<!--col2 left logo-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="logo-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td style="padding: 25px 0;">
                        <img src="images/logo.png" alt="logo" width="200" height="50" mc:edit="logo" editable="true" label="logo" class="logo" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 50px;max-height: 50px;width: auto;">
</td>
</tr>
                  </tbody>
</table>
<!--col2 right menu-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="menu-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td class="content uppercase valign" height="100" mc:edit="menu1" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;">
                        <singleline label="menu1"><a href="#" style="color: #fff;text-decoration: none;outline: none;">Service</a></singleline>
</td>
<td class="content uppercase valign in" height="100" mc:edit="menu2" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 33px;">
                        <singleline label="menu2"><a href="#" style="color: #fff;text-decoration: none;outline: none;">Portfolio</a></singleline>
</td>
<td class="content uppercase valign" height="100" mc:edit="menu3" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;">
                        <singleline label="menu3"><a href="#" style="color: #fff;text-decoration: none;outline: none;">Contact</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆header◆ -->
<!-- start ◆headerbanner_2s◆ -->
<div mc:repeatable="headerbanner_2s">
      <layout label="headerbanner_2s">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="headerbanner2" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/headerbanner2.jpg" style="background-color: #bcbdc0;background-image: url(http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/headerbanner2.jpg);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/headerbanner2.jpg" color="#bcbdc0" id="msoBG-2" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<!--title in headerbanner2-->
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="75">
</td>
</tr>
<tr>
<td align="center" class="h1 uppercase " mc:edit="subtitle" style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 40px;line-height: 44px;text-transform: uppercase;">
                  <singleline label="subtitle">Professional Solution</singleline>
</td>
</tr>
<tr>
<td align="center" class="h1 b bold uppercase " mc:edit="title" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 56px;line-height: 60px;text-transform: uppercase;">
                  <singleline label="title">For your business</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="content in" mc:edit="content" style="font-family: 'Raleway',Tahoma,Arial;font-size: 14px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;padding: 0 80px;">
                  <singleline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</singleline>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
<!--full button in headerbanner2-->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="row a" style="border-collapse: collapse;">
              <tbody>
<tr>
<td width="50%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td height="20" class="underline" style="border-bottom: 1px solid #149ff3;border-color: #fff;">
                        <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                  </tbody>
</table>
</td>
<td>
<table width="135" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td align="center" height="41" class="h5 bold line" mc:edit="link" style="background-color: #fff;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;">
                        <singleline label="link"><a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
<td width="50%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td height="20" class="underline" style="border-bottom: 1px solid #149ff3;border-color: #fff;">
                        <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="70" colspan="3">
</td>
</tr>
            </tbody>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆headerbanner_2s◆ -->
<!-- start ◆management◆ -->
<div mc:repeatable="management">
      <layout label="management">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">Message From</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              <singleline label="main-title">Management desk</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
            </tbody>
</table>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td width="200" valign="top" class="td-block">
<!--col2 left-->
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="col2 a mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="http://placehold.it/200x350/ccc/666&amp;text=200-350-1" width="200" height="350" mc:edit="img" editable="true" label="img" class="img e" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 200px;max-width: 200px;height: auto;">
</td>
</tr>
                  </tbody>
</table>
</td>
<!--hide-->
<td width="35" class="hide gray-bg" style="background-color: #f0f0f0;">
</td>
<td width="365" class="gray-bg td-block" valign="top" style="background-color: #f0f0f0;">
<!--col2 right-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td valign="top">
<!--triangle-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td width="99%">
</td>
<td width="34" valign="top" class="clear-bg" style="background-color: #fff;">
                              <img src="images/triangle.png" width="34" height="34" mc:edit="triangle" editable="true" label="triangle" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="h5 uppercase management-text" mc:edit="title1" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;text-transform: uppercase;padding-right: 30px;">
                        <singleline label="title1">Hello !!</singleline>
</td>
</tr>
<tr>
<td align="left" class="h4 bold uppercase management-text" mc:edit="title2" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding-right: 30px;">
                        <singleline label="title2">our partners</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="content management-text" mc:edit="content" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding-right: 30px;">
                        <multiline label="content">
<p style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;margin: 0 0 10px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit amet,  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p></multiline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td valign="top" class="management-text" style="padding-right: 30px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td width="99%" align="left" class="content bold valign" mc:edit="name" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="name">Mr. Jhon Due
<br>CEO</singleline>
</td>
<td width="85">
                              <img src="images/name.png" width="85" height="45" mc:edit="signature" editable="true" label="signature" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆management◆ -->
<!-- start ◆who_we_are_2s◆ -->
<div mc:repeatable="who_we_are_2s">
      <layout label="who_we_are_2s">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap gray" style="border-collapse: collapse;background-color: #f0f0f0;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">Know about us</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              <singleline label="main-title">Who we are</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="290" border="0" cellpadding="0" cellspacing="0" class="col2 c mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td valign="top" class="clear-bg padding5" style="background-color: #fff;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="images/icon-cup-b.png" width="36" height="36" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
<table align="right" width="190" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class="h4 bold uppercase vpad3" mc:edit="title1" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              <singleline label="title1">We got Awards</singleline>
</td>
</tr>
<tr>
<td align="left" class="content bold" mc:edit="content1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content1">Lorem ipsum dolor sit amet, consectetuer elit.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td valign="top" class="clear-bg padding5" style="background-color: #fff;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="images/icon-guide-b.png" width="36" height="36" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
<table align="right" width="190" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class="h4 bold uppercase vpad3" mc:edit="title2" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              <singleline label="title2">We are Flexible</singleline>
</td>
</tr>
<tr>
<td align="left" class="content bold" mc:edit="content2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content2">Lorem ipsum dolor sit amet, consectetuer elit.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td valign="top" class="clear-bg padding5" style="background-color: #fff;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="images/icon-hand-b.png" width="36" height="36" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
<table align="right" width="190" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class="h4 bold uppercase vpad3" mc:edit="title3" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              <singleline label="title3">We Rock</singleline>
</td>
</tr>
<tr>
<td align="left" class="content bold" mc:edit="content3" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content3">Lorem ipsum dolor sit amet, consectetuer elit.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right-->
<table align="right" width="265" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class="content" mc:edit="content" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <multiline label="content">
<p style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;margin: 0 0 10px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit amet,  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit amet,  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p></multiline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆who_we_are_2s◆ -->
<!-- start ◆process◆ -->
<div mc:repeatable="process">
      <layout label="process">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap banner" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="banner2" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner2.jpg" style="background-color: #bcbdc0;background-image: url(http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner2.jpg);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner2.jpg" color="#bcbdc0" id="msoBG-5" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">We Provide</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #fff;">
                              <singleline label="main-title">Best Services</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
            </tbody>
</table>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<!--col2 left-->
<td valign="top" class="td-block">
<table width="290" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
<table width="100" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td align="center" class="content color-bg circle number-td" mc:edit="number1" style="background-color: #149ff3;font-family: Arial,Tahoma;font-size: 95px;line-height: 96px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;-moz-border-radius: 500px;border-radius: 500px;padding: 2px 0;">
                              <singleline label="number1">1</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
<td width="15">
</td>
<td align="left" valign="top" class="content" mc:edit="content1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                        <h4 class="h4 bold uppercase" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;margin: 0 0 5px !important;"><singleline label="title1">Analysis</singleline></h4>
                        <singleline label="content1">Lorem ipsum dolor sit amet, consectetuer adipiscing er adipi scing elit, sed diam.</singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
<!--col2 hide-->
<td width="20" class="hide">
</td>
<!--col2 right-->
<td valign="top" class="td-block">
<table width="290" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
<table width="100" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td align="center" class="content color-bg circle number-td" mc:edit="number2" style="background-color: #149ff3;font-family: Arial,Tahoma;font-size: 95px;line-height: 96px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;-moz-border-radius: 500px;border-radius: 500px;padding: 2px 0;">
                              <singleline label="number2">2</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
<td width="15">
</td>
<td align="left" valign="top" class="content" mc:edit="content2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                        <h4 class="h4 bold uppercase" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;margin: 0 0 5px !important;"><singleline label="title2">Design</singleline></h4>
                        <singleline label="content2">Lorem ipsum dolor sit amet, consectetuer adipiscing er adipi scing elit, sed diam.</singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50" class="media-h40">
</td>
</tr>
<tr>
<!--col2 left-->
<td valign="top" class="td-block">
<table width="290" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
<table width="100" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td align="center" class="content color-bg circle number-td" mc:edit="number3" style="background-color: #149ff3;font-family: Arial,Tahoma;font-size: 95px;line-height: 96px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;-moz-border-radius: 500px;border-radius: 500px;padding: 2px 0;">
                              <singleline label="number3">3</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
<td width="15">
</td>
<td align="left" valign="top" class="content" mc:edit="content3" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                        <h4 class="h4 bold uppercase" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;margin: 0 0 5px !important;"><singleline label="title3">Implimantion</singleline></h4>
                        <singleline label="content3">Lorem ipsum dolor sit amet, consectetuer adipiscing er adipi scing elit, sed diam.</singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
<!--col2 hide-->
<td width="20" class="hide">
</td>
<!--col2 right-->
<td valign="top" class="td-block">
<table width="290" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
<table width="100" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td align="center" class="content color-bg circle number-td" mc:edit="number4" style="background-color: #149ff3;font-family: Arial,Tahoma;font-size: 95px;line-height: 96px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;-moz-border-radius: 500px;border-radius: 500px;padding: 2px 0;">
                              <singleline label="number4">4</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
<td width="15">
</td>
<td align="left" valign="top" class="content" mc:edit="content4" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                        <h4 class="h4 bold uppercase" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;margin: 0 0 5px !important;"><singleline label="title4">Launching</singleline></h4>
                        <singleline label="content4">Lorem ipsum dolor sit amet, consectetuer adipiscing er adipi scing elit, sed diam.</singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50" colspan="3">
</td>
</tr>
            </tbody>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆process◆ -->
<!-- start ◆full_img_1s◆ -->
<div mc:repeatable="full_img_1s">
      <layout label="full_img_1s">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">Lorem Ipsum</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              <singleline label="main-title">Our Graph</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
                  <img src="http://placehold.it/600x250/ccc/666&amp;text=600-250-1" width="600" height="250" mc:edit="img" editable="true" label="img" class="img full" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 600px;max-width: 600px;height: auto;">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆full_img_1s◆ -->
<!-- start ◆from_blog_2s◆ -->
<div mc:repeatable="from_blog_2s">
      <layout label="from_blog_2s">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">Comments</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              <singleline label="main-title">From Blog</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="290" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="http://placehold.it/290x125/ccc/666&amp;text=290-125-1" width="290" height="125" mc:edit="img1" editable="true" label="img1" class="img f" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 290px;max-width: 290px;height: auto;">
</td>
</tr>
<tr>
<td height="12" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="h4 bold uppercase" mc:edit="title1" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title1">Editable Template</singleline>
</td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-pen.png" width="16" height="16" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="auther1" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="auther1">By: Admin</singleline>
</td>
<td width="10">
</td>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-date.png" width="16" height="16" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="date1" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="date1">21 May, 2014</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="15" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="content1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consec tetuer elit.</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="content bold" mc:edit="button1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                              <singleline label="button1"><a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right-->
<table align="right" width="290" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="http://placehold.it/290x125/ccc/666&amp;text=290-125-2" width="290" height="125" mc:edit="img2" editable="true" label="img2" class="img f" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 290px;max-width: 290px;height: auto;">
</td>
</tr>
<tr>
<td height="12" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="h4 bold uppercase" mc:edit="title2" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title2">Customer Service</singleline>
</td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-pen.png" width="16" height="16" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="auther2" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="auther2">By: Admin</singleline>
</td>
<td width="10">
</td>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-date.png" width="16" height="16" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="date2" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="date2">21 May, 2014</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="15" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="content2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consec tetuer elit.</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="content bold" mc:edit="button2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                              <singleline label="button2"><a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆from_blog_2s◆ -->
<!-- start ◆products◆ -->
<div mc:repeatable="products">
      <layout label="products">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap gray-bg" style="border-collapse: collapse;background-color: #f0f0f0;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">We have Made</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              <singleline label="main-title">Good Products</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="290" border="0" cellpadding="0" cellspacing="0" class="col2 mid20" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="http://placehold.it/290x170/ccc/666&amp;text=290-170-1" width="290" height="170" mc:edit="img1" editable="true" label="img1" class="img f" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 290px;max-width: 290px;height: auto;">
</td>
</tr>
                  </tbody>
</table>
<!--col2 right-->
<table align="right" width="290" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <h4 class="h4 bold uppercase" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;margin: 0 0 5px !important;"><singleline label="title1">Editable Template</singleline></h4>
                        <singleline label="content1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit ameame tamett, consec tetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="15" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="content bold" mc:edit="button1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                              <singleline label="button1"><a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table align="right" width="290" border="0" cellpadding="0" cellspacing="0" class="col2 mid20" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="http://placehold.it/290x170/ccc/666&amp;text=290-170-2" width="290" height="170" mc:edit="img2" editable="true" label="img2" class="img f" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 290px;max-width: 290px;height: auto;">
</td>
</tr>
                  </tbody>
</table>
<!--col2 left-->
<table align="left" width="290" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class="content" mc:edit="content2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <h4 class="h4 bold uppercase" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;margin: 0 0 5px !important;"><singleline label="title2">Editable Template</singleline></h4>
                        <singleline label="content2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit ameame tamett, consec tetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="15" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="content bold" mc:edit="button2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                              <singleline label="button2"><a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆products◆ -->
<!-- start ◆from_blog_3s◆ -->
<div mc:repeatable="from_blog_3s">
      <layout label="from_blog_3s">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">Comments</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              <singleline label="main-title">From Blog</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="290" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class="h4 bold uppercase" mc:edit="title1" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title1">Two colom heading here</singleline>
</td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-pen.png" width="16" height="16" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="auther1" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="auther1">By: Admin</singleline>
</td>
<td width="10">
</td>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-date.png" width="16" height="16" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="date1" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="date1">21 May, 2014</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="15" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <multiline label="content1">
<p style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;margin: 0 0 10px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
<br>
<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy Lorem.</p></multiline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="content bold" mc:edit="button1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                              <singleline label="button1"><a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right-->
<table align="right" width="290" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class="h4 bold uppercase" mc:edit="title2" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title2">Two colom heading here</singleline>
</td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-pen.png" width="16" height="16" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="auther2" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="auther2">By: Admin</singleline>
</td>
<td width="10">
</td>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-date.png" width="16" height="16" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="date2" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="date2">21 May, 2014</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="15" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <multiline label="content2">
<p style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;margin: 0 0 10px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
<br>
<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy Lorem.</p></multiline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="content bold" mc:edit="button2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #149ff3;">
                              <singleline label="button2"><a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆from_blog_3s◆ -->
<!-- start ◆testimonial_2s◆ -->
<div mc:repeatable="testimonial_2s">
      <layout label="testimonial_2s">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap banner" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="banner3" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner3.jpg" style="background-color: #bcbdc0;background-image: url(http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner3.jpg);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner3.jpg" color="#bcbdc0" id="msoBG-6" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">Happy Clients</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #fff;">
                              <singleline label="main-title">Testimonial</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
            </tbody>
</table>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<!--col2 left-->
<td width="290" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td align="left" height="150" class="content valign pad20 dark-bg" mc:edit="content1" style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;padding: 0 20px;">
                        <singleline label="content1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing.</singleline>
</td>
</tr>
<tr>
<td align="left" height="18" class="icon-pad-l small-img" valign="top" style="font-size: 0px;line-height: 0px;border-collapse: collapse;padding-left: 60px;">
                        <img src="images/icon-down.png" width="18" height="18" mc:edit="down" editable="true" label="down" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center">
<table align="center" width="210" border="0" cellpadding="0" cellspacing="0" class="media-left" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td width="60">
                              <img src="http://placehold.it/60x60/ccc/666&amp;text=60-60-1" width="60" height="60" mc:edit="img1" editable="true" label="img1" class="circle" style="border: 0;display: block;-ms-interpolation-mode: bicubic;-moz-border-radius: 500px;border-radius: 500px;width: 60px;max-width: 60px;height: auto;">
</td>
<td width="20">
</td>
<td align="left" class="content bold valign" mc:edit="name1" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;">
                              <singleline label="name1">Mr. Jhon Due
<br>CEC, abc inc</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
<!--col2 hide-->
<td width="20" class="hide">
</td>
<!--col2 left-->
<td valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td align="left" height="150" class="content valign pad20 dark-bg" mc:edit="content2" style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;padding: 0 20px;">
                        <singleline label="content2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing.</singleline>
</td>
</tr>
<tr>
<td align="left" height="18" class="icon-pad-l small-img" valign="top" style="font-size: 0px;line-height: 0px;border-collapse: collapse;padding-left: 60px;">
                        <img src="images/icon-down.png" width="18" height="18" mc:edit="down" editable="true" label="down" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center">
<table align="center" width="210" border="0" cellpadding="0" cellspacing="0" class="media-left" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td width="60">
                              <img src="http://placehold.it/60x60/ccc/666&amp;text=60-60-2" width="60" height="60" mc:edit="img2" editable="true" label="img2" class="circle" style="border: 0;display: block;-ms-interpolation-mode: bicubic;-moz-border-radius: 500px;border-radius: 500px;width: 60px;max-width: 60px;height: auto;">
</td>
<td width="20">
</td>
<td align="left" class="content bold valign" mc:edit="name2" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;">
                              <singleline label="name2">Mr. Jhon Due
<br>CEC, abc inc</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50" colspan="3">
</td>
</tr>
            </tbody>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆testimonial_2s◆ -->
<!-- start ◆price_2s◆ -->
<div mc:repeatable="price_2s">
      <layout label="price_2s">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">we give best</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              <singleline label="main-title">Pricing for you</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="290" border="0" cellpadding="0" cellspacing="0" class="col2 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="h4 bold uppercase dark-bg" mc:edit="title1" style="background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title1">Premium</singleline>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="dark-bg" style="background-color: #6a6b6d;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td class="h4 bold" valign="bottom" mc:edit="price1-1" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">
                              <singleline label="price1-1">$&nbsp;</singleline>
</td>
<td class="h4 large bold in" valign="bottom" mc:edit="price1-2" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 43px;line-height: 43px;">
                              <singleline label="price1-2">14</singleline>
</td>
<td class="h4 large s bold" valign="top" mc:edit="price1-3" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 25px;line-height: 25px;">
                              <singleline label="price1-3">99</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list1-1" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list1-1">Lorem ipsum dolor sit</singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list1-2" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list1-2">Amet, consectetuer </singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list1-3" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list1-3">Acing elit lorem</singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign pad15" mc:edit="list1-4" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;">
                        <singleline label="list1-4">Acing elit lorem</singleline>
</td>
</tr>
<tr>
<td align="center" height="35" class="h5 bold uppercase pad15 color-bg" mc:edit="link1" style="background-color: #149ff3;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;text-transform: uppercase;padding: 0 15px;">
                        <singleline label="link1"><a href="#" style="color: #fff;text-decoration: none;outline: none;">sign up</a></singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right-->
<table align="right" width="290" border="0" cellpadding="0" cellspacing="0" class="col2 list" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="h4 bold uppercase dark-bg" mc:edit="title2" style="background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title2">Gold</singleline>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="dark-bg" style="background-color: #6a6b6d;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td class="h4 bold" valign="bottom" mc:edit="price2-1" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">
                              <singleline label="price2-1">$&nbsp;</singleline>
</td>
<td class="h4 large bold in" valign="bottom" mc:edit="price2-2" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 43px;line-height: 43px;">
                              <singleline label="price2-2">24</singleline>
</td>
<td class="h4 large s bold" valign="top" mc:edit="price2-3" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 25px;line-height: 25px;">
                              <singleline label="price2-3">99</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list2-1" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list2-1">Lorem ipsum dolor sit</singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list2-2" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list2-2">Amet, consectetuer </singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list2-3" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #149ff3;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list2-3">Acing elit lorem</singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign pad15" mc:edit="list2-4" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;">
                        <singleline label="list2-4">Acing elit lorem</singleline>
</td>
</tr>
<tr>
<td align="center" height="35" class="h5 bold uppercase pad15 color-bg" mc:edit="link2" style="background-color: #149ff3;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;text-transform: uppercase;padding: 0 15px;">
                        <singleline label="link2"><a href="#" style="color: #fff;text-decoration: none;outline: none;">sign up</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆price_2s◆ -->
<!-- start ◆partner◆ -->
<div mc:repeatable="partner">
      <layout label="partner">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap banner" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="banner6" background="http://placehold.it/1500x360/aaa/999&amp;text=1500-360-banner6" style="background-color: #bcbdc0;background-image: url(http://placehold.it/1500x360/aaa/999&amp;text=1500-360-banner6);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://placehold.it/1500x360/aaa/999&text=1500-360-banner6" color="#bcbdc0" id="msoBG-9" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">we made trusted</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              <singleline label="main-title">Our partner</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
<tr>
<!--col4 left-->
<td align="center" class="block439 a">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-1" width="130" height="70" mc:edit="img1" editable="true" label="img1" class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 center left-->
<td align="center" class="block439 a">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-2" width="130" height="70" mc:edit="img2" editable="true" label="img2" class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 center right-->
<td align="center" class="block439 a">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-3" width="130" height="70" mc:edit="img3" editable="true" label="img3" class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 right-->
<td align="center" class="block439">
                        <img src="http://placehold.it/130x70/ccc/666&amp;text=130-70-4" width="130" height="70" mc:edit="img4" editable="true" label="img4" class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆partner◆ -->
<!-- start ◆bottom◆ -->
<div mc:repeatable="bottom">
      <layout label="bottom">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap bottom" style="border-collapse: collapse;background-color: #282929;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left in bottom-->
<table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="col2 l mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
<!--title in module-->
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                              <singleline label="subtitle">Let’s meet</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                                    <singleline label="main-title">Contact us</singleline>
</td>
</tr>
                              </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                              <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right in bottom-->
<table align="right" width="383" border="0" cellpadding="0" cellspacing="0" class="col2 r" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td class="pad20 bottom-module" valign="top" style="background-color: #3c3d3e;padding: 0 20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td class="in underline" style="border-bottom: 1px solid #149ff3;padding: 28px 0;border-color: #282929;">
                              <img src="images/icon-mobile.png" width="28" height="28" mc:edit="tel-icon" editable="true" label="tel-icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td align="left" class="h2 large bold pad15 underline valign" mc:edit="tel" style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 33px;line-height: 33px;border-bottom: 1px solid #149ff3;padding: 0 15px;border-color: #282929;">
                              <singleline label="tel">0800 123 4567</singleline>
</td>
</tr>
<tr>
<td class="in" style="padding: 28px 0;">
                              <img src="images/icon-location.png" width="28" height="28" mc:edit="address-icon" editable="true" label="address-icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td align="left" class="h5 pad15 valign" mc:edit="address" style="vertical-align: middle;font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;padding: 0 15px;">
                              <singleline label="address">Unit No.100, Park Name, Area Name,
<br>State, Country Name</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="images/share-1.png" width="25" height="25" mc:edit="icon1" editable="true" label="icon1" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="images/share-2.png" width="25" height="25" mc:edit="icon2" editable="true" label="icon2" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="images/share-3.png" width="25" height="25" mc:edit="icon3" editable="true" label="icon3" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="images/share-4.png" width="25" height="25" mc:edit="icon4" editable="true" label="icon4" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="images/share-5.png" width="25" height="25" mc:edit="icon5" editable="true" label="icon5" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #149ff3;text-decoration: none;outline: none;"><img src="images/share-6.png" width="25" height="25" mc:edit="icon6" editable="true" label="icon6" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆bottom◆ -->
<!-- start ◆footer◆ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap footer" style="border-collapse: collapse;background-color: #282929;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td valign="top">
<table align="right" width="383" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class="h6" mc:edit="copyright" style="font-weight: 400;color: #ababab;font-family: 'Source Sans Pro',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                        <singleline label="copyright">Copyright@2013-Business Template,  All rights reserved</singleline>
</td>
</tr>
<tr>
<td align="left" class="h6 a" mc:edit="unsub" style="font-weight: 400;color: #707070;font-family: 'Source Sans Pro',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                        <unsubscribe><a href="#*|UNSUB|*" style="color: #707070;text-decoration: none;outline: none;">Un Subscribed Here</a></unsubscribe><singleline label="update">&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#" style="color: #707070;text-decoration: none;outline: none;">Update Profile</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
<!-- end - ◆footer◆ -->
</td>
</tr>
</tbody>
</table>
</body>
</html>