<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>newsletter.html-inline</title>
<style type="text/css">/**Project:Corpo - Responsive Email Template*Version:1.0*Creat:09/05/14*coder:M.Beau*Copyright: Digith Studio*Website: http://themeforest.net/user/digith*//* Client-specific Styles */#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}body{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span{text-decoration: none !important;border-bottom: none !important;background: none !important;}.ExternalClass *{line-height: 100%}/*link style*/a{color: #149ff3;text-decoration: none;outline: none;}a:hover{text-decoration: underline !important;}.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover{text-decoration:none !important;}@media only screen and (max-width: 619px){table[class~=menu-box] td[class~=content][class~=in]{padding:0 25px !important;}td[class~=padding19][class~=bottom-module]{padding:10px !important;}table[class~=col2][class~=img-for2]{width:70% !important;}table[class~=col2][class~=a]{width:100% !important;}table[class~=col2][class~=b]{width:100% !important; float:left !important;}td[class~=banner6] img[class~=img][class~=h]{width:130px !important; max-width:130px !important;}td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a]{margin-bottom:20px !important;}td[class~=banner6] td[class~=block439]{width:100% !important;}table[class~=bottom] td[class~=h2][class~=large]{font-size:26px !important; line-height:26px !important;}td[class~=media-height-b]{height:100px !important;}table[class~=hide],td[class~=hide],td[class~=hide439]{display:none !important;}table[class~=mid20],td[class~=mid20]{margin-bottom:20px !important;}table[class~=mid40]{margin-bottom:40px !important;}td[class~=media-h40]{height:40px !important;}}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="height: 0px; line-height: 0px; font-size: 0px; display: none; visibility: hidden;">Email Newsletter of this month.
</div>
<table width="100%" class="BGtable" style="margin: 0px; padding: 0px; width: 100% !important; height: 100% !important; border-collapse: collapse; table-layout: fixed; background-color: #404040;" border="0" cellspacing="0" cellpadding="0"> 
<tr>
<td align="center" class="BGtable-inner" valign="top">
<!-- start price_3s -->
<table width="100%" align="center" class="wrap" style="border-collapse: collapse; background-image: none; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="module-td" valign="top">
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50">
<br>
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table width="75%" align="left" class="title-module" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" h3 uppercase highlight" style='color: #149ff3; text-transform: uppercase; line-height: 27px; font-family: "Raleway",Tahoma,Arial; font-size: 21px; font-weight: 400;' >we give best
</td>
</tr>
<tr>
<td valign="top">
<table align="left" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" style='color: #149ff3; text-transform: uppercase; line-height: 32px; font-family: "Raleway",Tahoma,Arial; font-size: 27px; font-weight: 700; border-bottom-color: #149ff3; border-bottom-width: 1px; border-bottom-style: solid;' >ramada investments llc
<br>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" style='color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; -webkit-font-smoothing: antialiased;' >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="219" class="td-block" valign="top">
<!--col4 left-->
<table width="100%" class="col4 list mid40" style="border-collapse: collapse; background-color: #f0f0f0;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50" class="hide">
</td>
</tr>
<tr>
<td height="50" align="left" class="h4 bold uppercase bg2 valign pad15" style='padding: 0px 15px; color: #20394d; text-transform: uppercase; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700; vertical-align: middle; background-color: #d0d0d0;' >Features
</td>
</tr>
<tr>
<td height="40" align="left" class="content valign pad15 bg3" style='padding: 0px 15px; color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle; background-color: #e5e5e5; -webkit-font-smoothing: antialiased;' >Lorem ipsum dolor sit
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="line-height: 0px; font-size: 0px; border-collapse: collapse; background-color: #c4c4c4;"><img width="1" height="1" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" >
</td>
</tr>
<tr>
<td height="40" align="left" class="content valign pad15 bg3" style='padding: 0px 15px; color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle; background-color: #e5e5e5; -webkit-font-smoothing: antialiased;' >Amet, consectetuer orem
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="line-height: 0px; font-size: 0px; border-collapse: collapse; background-color: #c4c4c4;"><img width="1" height="1" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" >
</td>
</tr>
<tr>
<td height="40" align="left" class="content valign pad15 bg3" style='padding: 0px 15px; color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle; background-color: #e5e5e5; -webkit-font-smoothing: antialiased;' >Acing elit lorem
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="line-height: 0px; font-size: 0px; border-collapse: collapse; background-color: #c4c4c4;"><img width="1" height="1" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" >
</td>
</tr>
<tr>
<td height="40" align="left" class="content valign pad15 bg3" style='padding: 0px 15px; color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle; background-color: #e5e5e5; -webkit-font-smoothing: antialiased;' >Ased diam nonummy
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="line-height: 0px; font-size: 0px; border-collapse: collapse; background-color: #c4c4c4;"><img width="1" height="1" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" >
</td>
</tr>
<tr>
<td height="40" align="left" class="content valign pad15 bg3" style='padding: 0px 15px; color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle; background-color: #e5e5e5; -webkit-font-smoothing: antialiased;' >Acing elit lorem vnonummy
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="line-height: 0px; font-size: 0px; border-collapse: collapse; background-color: #c4c4c4;"><img width="1" height="1" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" >
</td>
</tr>
<tr>
<td height="35" class="bg3 hide" style="background-color: #e5e5e5;"><img width="1" height="1" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" >
</td>
</tr>
</table>
</td>
<td width="127" class="td-block" valign="top">
<!--col4 center left-->
<table width="100%" class="col4 list mid40" style="border-collapse: collapse; background-color: #f0f0f0;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50" align="center" class="bg1 h4 bold uppercase valign" style='color: #ffffff; text-transform: uppercase; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700; vertical-align: middle; background-color: #7b7b7b;' >Standard
</td>
</tr>
<tr>
<td height="50" align="center" class="dark-bg h4 bold valign" style='color: #ffffff; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700; vertical-align: middle; background-color: #6a6b6d;' >$ 
<span class="large" style="line-height: 33px; font-size: 33px;">14
</span>/MO
</td>
</tr>
<tr>
<td height="41" align="center" class="valign" valign="middle" style="vertical-align: middle;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign bg3" valign="middle" style="vertical-align: middle; background-color: #e5e5e5;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign" valign="middle" style="vertical-align: middle;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign bg3" valign="middle" style="vertical-align: middle; background-color: #e5e5e5;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign" valign="middle" style="vertical-align: middle;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="35" align="center" class="h4 bold uppercase color-bg" style='color: #20394d; text-transform: uppercase; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700; background-color: #149ff3;' ><a style="color: #ffffff; text-decoration: none;" href="#" >Sign up</a>
</td>
</tr>
</table>
</td>
<td width="127" class="td-block" valign="top">
<!--col4 center right-->
<table width="100%" class="col4 list mid40" style="border-collapse: collapse; background-color: #f0f0f0;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50" align="center" class="bg1 h4 bold uppercase valign" style='color: #ffffff; text-transform: uppercase; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700; vertical-align: middle; background-color: #7b7b7b;' >Gold
</td>
</tr>
<tr>
<td height="50" align="center" class="dark-bg h4 bold valign" style='color: #ffffff; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700; vertical-align: middle; background-color: #6a6b6d;' >$ 
<span class="large" style="line-height: 33px; font-size: 33px;">54
</span>/MO
</td>
</tr>
<tr>
<td height="41" align="center" class="valign bg3" valign="middle" style="vertical-align: middle; background-color: #e5e5e5;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign" valign="middle" style="vertical-align: middle;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign bg3" valign="middle" style="vertical-align: middle; background-color: #e5e5e5;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign" valign="middle" style="vertical-align: middle;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign bg3" valign="middle" style="vertical-align: middle; background-color: #e5e5e5;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="35" align="center" class="h4 bold uppercase color-bg" style='color: #20394d; text-transform: uppercase; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700; background-color: #149ff3;' ><a style="color: #ffffff; text-decoration: none;" href="#" >Sign up</a>
</td>
</tr>
</table>
</td>
<td width="127" class="td-block" valign="top">
<!--col4 right-->
<table width="100%" class="col4 list" style="border-collapse: collapse; background-color: #f0f0f0;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50" align="center" class="bg1 h4 bold uppercase valign" style='color: #ffffff; text-transform: uppercase; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700; vertical-align: middle; background-color: #7b7b7b;' >Premium
</td>
</tr>
<tr>
<td height="50" align="center" class="dark-bg h4 bold valign" style='color: #ffffff; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700; vertical-align: middle; background-color: #6a6b6d;' >$ 
<span class="large" style="line-height: 33px; font-size: 33px;">94
</span>/MO
</td>
</tr>
<tr>
<td height="41" align="center" class="valign" valign="middle" style="vertical-align: middle;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign bg3" valign="middle" style="vertical-align: middle; background-color: #e5e5e5;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign" valign="middle" style="vertical-align: middle;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign bg3" valign="middle" style="vertical-align: middle; background-color: #e5e5e5;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif"   >
</td>
</tr>
<tr>
<td height="41" align="center" class="valign" valign="middle" style="vertical-align: middle;"><img width="16" height="16" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png"   >
</td>
</tr>
<tr>
<td height="35" align="center" class="h4 bold uppercase color-bg" style='color: #20394d; text-transform: uppercase; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700; background-color: #149ff3;' ><a style="color: #ffffff; text-decoration: none;" href="#" >Sign up</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - price_3s -->
<!-- start footer -->
<table width="100%" align="center" class="wrap footer" style="border-collapse: collapse; background-image: none; background-color: #282929;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="module-td" valign="top">
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="20">
</td>
</tr>
<tr>
<td valign="top">
<table width="383" align="right" class="col2" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class="h6" style='color: #707070; line-height: 18px; font-family: "Source Sans Pro",Tahoma,Arial; font-size: 11px; font-weight: 400;' >Copyright@2013-Business Template, All rights reserved
</td>
</tr>
<tr>
<td align="left" class="h6 a" style='color: #707070; line-height: 18px; font-family: "Source Sans Pro",Tahoma,Arial; font-size: 11px; font-weight: 400;' ><a style="color: #707070; text-decoration: none;" href="#" >Un Subscribed Here</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a style="color: #707070; text-decoration: none;" href="#" >Update Profile</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end - footer -->
</td>
</tr>
</table>
</body>
</html>