<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>newsletter.html-inline</title>
<style type="text/css">/**Project:Corpo - Responsive Email Template*Version:1.0*Creat:09/05/14*coder:M.Beau*Copyright: Digith Studio*Website: http://themeforest.net/user/digith*//* Client-specific Styles */#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}body{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span{text-decoration: none !important;border-bottom: none !important;background: none !important;}.ExternalClass *{line-height: 100%}/*link style*/a{color: #149ff3;text-decoration: none;outline: none;}a:hover{text-decoration: underline !important;}.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover{text-decoration:none !important;}@media only screen and (max-width: 619px){table[class~=menu-box] td[class~=content][class~=in]{padding:0 25px !important;}td[class~=padding19][class~=bottom-module]{padding:10px !important;}table[class~=col2][class~=img-for2]{width:70% !important;}table[class~=col2][class~=a]{width:100% !important;}table[class~=col2][class~=b]{width:100% !important; float:left !important;}td[class~=banner6] img[class~=img][class~=h]{width:130px !important; max-width:130px !important;}td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a]{margin-bottom:20px !important;}td[class~=banner6] td[class~=block439]{width:100% !important;}table[class~=bottom] td[class~=h2][class~=large]{font-size:26px !important; line-height:26px !important;}td[class~=media-height-b]{height:100px !important;}table[class~=hide],td[class~=hide],td[class~=hide439]{display:none !important;}table[class~=mid20],td[class~=mid20]{margin-bottom:20px !important;}table[class~=mid40]{margin-bottom:40px !important;}td[class~=media-h40]{height:40px !important;}}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="height: 0px; line-height: 0px; font-size: 0px; display: none; visibility: hidden;">Email Newsletter of this month.
</div>
<table width="100%" class="BGtable" style="margin: 0px; padding: 0px; width: 100% !important; height: 100% !important; border-collapse: collapse; table-layout: fixed; background-color: #404040;" border="0" cellspacing="0" cellpadding="0"> 
<tr>
<td align="center" class="BGtable-inner" valign="top">
<!-- start management -->
<table width="100%" align="center" class="wrap" style="border-collapse: collapse; background-image: none; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="module-td" valign="top">
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50">
<br>
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table width="75%" align="left" class="title-module" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" h3 uppercase highlight" style='color: #149ff3; text-transform: uppercase; line-height: 27px; font-family: "Raleway",Tahoma,Arial; font-size: 21px; font-weight: 400;' >Message From
</td>
</tr>
<tr>
<td valign="top">
<table align="left" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" style='color: #149ff3; text-transform: uppercase; line-height: 32px; font-family: "Raleway",Tahoma,Arial; font-size: 27px; font-weight: 700; border-bottom-color: #149ff3; border-bottom-width: 1px; border-bottom-style: solid;' >Ramada investments llc
<br>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" style='color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; -webkit-font-smoothing: antialiased;' >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="200" class="td-block" valign="top">
<!--col2 left-->
<table width="100%" align="left" class="col2 a mid40" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img width="200" height="350" class="img e" style="border: 0px currentColor; border-image: none; width: 200px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 200px;" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/200-350-1.jpg"   label="img" editable="true">
</td>
</tr>
</table>
</td>
<!--hide-->
<td width="35" class="hide gray-bg" style="background-color: #f0f0f0;">
</td>
<td width="365" class="gray-bg td-block" valign="top" style="background-color: #f0f0f0;">
<!--col2 right-->
<table width="100%" class="col2" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<!--triangle-->
<table width="100%" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="99%">
</td>
<td width="34" class="clear-bg" valign="top" style="background-color: #ffffff;"><img width="34" height="34" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/triangle.png"   label="triangle" editable="true">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="h5 uppercase management-text" style='color: #20394d; text-transform: uppercase; line-height: 20px; padding-right: 30px; font-family: "Raleway",Tahoma,Arial; font-size: 15px; font-weight: 400;' >Hello !!
</td>
</tr>
<tr>
<td align="left" class="h4 bold uppercase management-text" style='color: #20394d; text-transform: uppercase; line-height: 24px; padding-right: 30px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700;' >our partners
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="content management-text" style='color: #5f5f5f; line-height: 18px; padding-right: 30px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; -webkit-font-smoothing: antialiased;' >
<p style='margin: 0px 0px 10px !important; color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; -webkit-font-smoothing: antialiased;'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td class="management-text" valign="top" style="padding-right: 30px;">
<table width="100%" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="99%" align="left" class="content bold valign" style='color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 700; vertical-align: middle; -webkit-font-smoothing: antialiased;' >Mr. Jhon Due
<br>CEO
</td>
<td width="85"><img width="85" height="45" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/name.png"   label="signature" editable="true">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - management -->
<!-- start products -->
<table width="100%" align="center" class="wrap gray-bg" style="border-collapse: collapse; background-image: none; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="module-td" valign="top">
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table width="75%" align="left" class="title-module" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" h3 uppercase highlight" style='color: #149ff3; text-transform: uppercase; line-height: 27px; font-family: "Raleway",Tahoma,Arial; font-size: 21px; font-weight: 400;' >We have Made
</td>
</tr>
<tr>
<td valign="top">
<table align="left" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" style='color: #149ff3; text-transform: uppercase; line-height: 32px; font-family: "Raleway",Tahoma,Arial; font-size: 27px; font-weight: 700; border-bottom-color: #149ff3; border-bottom-width: 1px; border-bottom-style: solid;' >Good Products
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" style='color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; -webkit-font-smoothing: antialiased;' >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table width="290" align="left" class="col2 mid20" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img width="290" height="170" class="img f" style="border: 0px currentColor; border-image: none; width: 290px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 290px;" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/290-170-1.jpg"   label="img1" editable="true">
</td>
</tr>
</table>
<!--col2 right-->
<table width="290" align="right" class="col2" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class="content" style='color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; -webkit-font-smoothing: antialiased;' ><h4 class="h4 bold uppercase" style='margin: 0px 0px 5px !important; color: #20394d; text-transform: uppercase; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700;'>Editable Template</h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit ameame tamett, consec tetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="15" class="small-img" style="line-height: 0px; font-size: 0px; border-collapse: collapse;"><img width="1" height="1" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" >
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" class="btn" style="border: currentColor; border-image: none; display: inline-block; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="content bold" style='padding: 7px 16px; border: 1px solid #149ff3; border-image: none; color: #5f5f5f; line-height: 15px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 700; display: block; -webkit-font-smoothing: antialiased;' ><a style="color: #149ff3; text-decoration: none;" href="#" >Read More</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table width="290" align="right" class="col2 mid20" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img width="290" height="170" class="img f" style="border: 0px currentColor; border-image: none; width: 290px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 290px;" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/290-170-2.jpg"   label="img2" editable="true">
</td>
</tr>
</table>
<!--col2 left-->
<table width="290" align="left" class="col2" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class="content" style='color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; -webkit-font-smoothing: antialiased;' ><h4 class="h4 bold uppercase" style='margin: 0px 0px 5px !important; color: #20394d; text-transform: uppercase; line-height: 24px; font-family: "Raleway",Tahoma,Arial; font-size: 17px; font-weight: 700;'>Editable Template</h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit ameame tamett, consec tetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="15" class="small-img" style="line-height: 0px; font-size: 0px; border-collapse: collapse;"><img width="1" height="1" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" >
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" class="btn" style="border: currentColor; border-image: none; display: inline-block; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="content bold" style='padding: 7px 16px; border: 1px solid #149ff3; border-image: none; color: #5f5f5f; line-height: 15px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 700; display: block; -webkit-font-smoothing: antialiased;' ><a style="color: #149ff3; text-decoration: none;" href="#" >Read More</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - products -->
</td>
</tr>
</table>
</body>
</html>