<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>newsletter.html-inline</title>
<style type="text/css">/**Project:Corpo - Responsive Email Template*Version:1.0*Creat:09/05/14*coder:M.Beau*Copyright: Digith Studio*Website: http://themeforest.net/user/digith*//* Client-specific Styles */#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}body{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span{text-decoration: none !important;border-bottom: none !important;background: none !important;}.ExternalClass *{line-height: 100%}/*link style*/a{color: #149ff3;text-decoration: none;outline: none;}a:hover{text-decoration: underline !important;}.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover{text-decoration:none !important;}@media only screen and (max-width: 619px){table[class~=menu-box] td[class~=content][class~=in]{padding:0 25px !important;}td[class~=padding19][class~=bottom-module]{padding:10px !important;}table[class~=col2][class~=img-for2]{width:70% !important;}table[class~=col2][class~=a]{width:100% !important;}table[class~=col2][class~=b]{width:100% !important; float:left !important;}td[class~=banner6] img[class~=img][class~=h]{width:130px !important; max-width:130px !important;}td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a]{margin-bottom:20px !important;}td[class~=banner6] td[class~=block439]{width:100% !important;}table[class~=bottom] td[class~=h2][class~=large]{font-size:26px !important; line-height:26px !important;}td[class~=media-height-b]{height:100px !important;}table[class~=hide],td[class~=hide],td[class~=hide439]{display:none !important;}table[class~=mid20],td[class~=mid20]{margin-bottom:20px !important;}table[class~=mid40]{margin-bottom:40px !important;}td[class~=media-h40]{height:40px !important;}}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="height: 0px; line-height: 0px; font-size: 0px; display: none; visibility: hidden;">Email Newsletter of this month.
</div>
<table width="100%" class="BGtable" style="margin: 0px; padding: 0px; width: 100% !important; height: 100% !important; border-collapse: collapse; table-layout: fixed; background-color: #404040;" border="0" cellspacing="0" cellpadding="0"> 
<tr>
<td align="center" class="BGtable-inner" valign="top">
<!-- start testimonial_3s -->
<table width="100%" align="center" class="wrap banner" style="border-collapse: collapse; background-image: none; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="banner5" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner5.jpg" valign="top" style='background-position: center; background-image: url("http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner5.jpg"); background-repeat: no-repeat; background-size: cover; background-color: #bcbdc0; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;'>
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner5.jpg" color="#bcbdc0" id="msoBG-8" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50">
<br>
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table width="75%" align="left" class="title-module" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" h3 uppercase highlight" style='color: #ffffff; text-transform: uppercase; line-height: 27px; font-family: "Raleway",Tahoma,Arial; font-size: 21px; font-weight: 400;' >Happy Clients
</td>
</tr>
<tr>
<td valign="top">
<table align="left" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" style='border-color: #ffffff; color: #ffffff; text-transform: uppercase; line-height: 32px; font-family: "Raleway",Tahoma,Arial; font-size: 27px; font-weight: 700; border-bottom-width: 1px; border-bottom-style: solid;' >ramada investments llc
<br>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" style='color: #ffffff; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; -webkit-font-smoothing: antialiased;' >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" class="block439 a" valign="top"><img width="165" height="150" class="img g" style="border: 0px currentColor; border-image: none; width: 165px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 165px;" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/165-150-1.png"   label="img1" editable="true">
</td>
<td width="25" class="hide439">
</td>
<td align="left" class="content block439" style='color: #ffffff; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; -webkit-font-smoothing: antialiased;' >
<p style='margin: 0px 0px 10px !important; color: #ffffff; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; -webkit-font-smoothing: antialiased;'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p> 
<span class="blod">Mr. Jhon Due
<br>CEC, abc inc
</span>
</td>
</tr>
<tr>
<td height="50" colspan="3">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</table> 
<!-- end - testimonial_3s -->
<!-- start partner -->
<table width="100%" align="center" class="wrap banner" style="border-collapse: collapse; background-image: none; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="banner6" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner6.jpg" valign="top" style='background-position: center; background-image: url("http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner6.jpg"); background-repeat: no-repeat; background-size: cover; background-color: #bcbdc0; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;'>
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner6.jpg" color="#bcbdc0" id="msoBG-9" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table width="75%" align="left" class="title-module" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" h3 uppercase highlight" style='color: #149ff3; text-transform: uppercase; line-height: 27px; font-family: "Raleway",Tahoma,Arial; font-size: 21px; font-weight: 400;' >we made trusted
</td>
</tr>
<tr>
<td valign="top">
<table align="left" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" style='color: #149ff3; text-transform: uppercase; line-height: 32px; font-family: "Raleway",Tahoma,Arial; font-size: 27px; font-weight: 700; border-bottom-color: #149ff3; border-bottom-width: 1px; border-bottom-style: solid;' >Our partner
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<!--col4 left-->
<td align="center" class="block439 a"><img width="130" height="70" class="img h" style="border: 0px currentColor; border-image: none; width: 130px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 130px;" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/130-70-1.jpg"   label="img1" editable="true">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 center left-->
<td align="center" class="block439 a"><img width="130" height="70" class="img h" style="border: 0px currentColor; border-image: none; width: 130px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 130px;" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/130-70-2.jpg"   label="img2" editable="true">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 center right-->
<td align="center" class="block439 a"><img width="130" height="70" class="img h" style="border: 0px currentColor; border-image: none; width: 130px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 130px;" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/130-70-3.jpg"   label="img3" editable="true">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 right-->
<td align="center" class="block439"><img width="130" height="70" class="img h" style="border: 0px currentColor; border-image: none; width: 130px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 130px;" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/130-70-4.jpg"   label="img4" editable="true">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</table> 
<!-- end - partner -->
</td>
</tr>
</table>
</body>
</html>