buy to open TQQQ 2013 Dec 21 85.00 CALL
ask 7.8
-------
sell to open TQQQ 2013 Dec 21 85.00 PUT
bid 9.6
================================
Day 2
TQQQ 2013 Dec 21 85.00 CALL
bid 7.0, ask 7.5
-------
TQQQ 2013 Dec 21 85.00 PUT
bid 9.4, ask 10.10
=================================
Day 3
TQQQ 2013 Dec 21 85.00 CALL
bid 6.4, ask 6.9
-------
(TQQQ down 1.78%)
TQQQ 2013 Dec 21 85.00 PUT
bid 10.20, ask 10.90

On the call lost:
-1.4
On the put lost:
-1.3
done
=================================
=================================
SQQQ March 22 2014 strike 23 Call buy to open
bid 3.2, ask 3.4
--------
SQQQ March 22 2014 strike 23 Put sell to open
bid 3.7, ask 3.9
================================
bid .5, ask .6
-------
bid .45, ask .5
===============================
===============================
TQQQ March 22 2014 Calls strike 83
bid 9.90, ask 11.80
-------------------------------
TQQQ March 22 2014 Put strike 83 (sell to open)
bid 11.70, ask 13.20
+++++++++++++++++++++++++++++++
MSFT January 17 2015 Call strike 35
bid 2.25, ask 2.3
-------------------------------
MSFT January 17 2015 Put strike 35 (sell to open)
bid 5.65, ask 5.75
********
don't go against trend unless it comes back below moving average
********
























