<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>layout1-inline.html-inline</title>
<style type="text/css">
/*
*Project:	Corpo - Responsive Email Template
*Version:	1.0
*Creat:		09/05/14
*coder:		M.Beau
*Copyright: Digith Studio
*Website: 	http://themeforest.net/user/digith
*/

/* Client-specific Styles */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {text-decoration: none !important;border-bottom: none !important;background: none !important;}
.ExternalClass * {line-height: 100%}

/*link style*/
a {color: #00bba8;text-decoration: none;outline: none;}
a:hover { text-decoration: underline !important; }
.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover { text-decoration:none !important;}

/*startMedia@media only screen and (max-width: 619px) {/*endMedia*/
/*start480MediaNeiStart
table[class~=wrap] { width:100% !important; }
table[class~=row] { width:400px !important; }
table[class~=row][class~=a],td[class~=headerbanner1-bg] table[class~=row] { width:100% !important; }
img[class~=img] { width:100% !important; max-width:100% !important; height:auto !important; }
table[class~=col2] table[class~=title-module] td[class~=content][class~=in] { padding-right:0px !important; }
table[class~=full-moblie] { float:none !important; margin:0 auto !important; width:400px !important; }
table[class~=title-module] { width:100% !important; }
table[class~=col2],table[class~=col3],table[class~=col4],table[class~=logo-box],table[class~=menu-box],td[class~=headerbanner1] table[class~=button] { float:none !important; margin:0 auto !important; }
table[class~=logo-box] { margin-top:20px !important; }
table[class~=col2] { width:100% !important; }
table[class~=col2][class~=img-for2] { width:40% !important; }
table[class~=col2][class~=a] { width:60% !important; }
table[class~=col2][class~=b] { width:60% !important; float:left !important; }
table[class~=col2][class~=c] { width:290px !important; }
table[class~=col2][class~=d] { width:290px !important; }
table[class~=col2][class~=d] td[class~=h3],td[class~=headerbanner1] td { text-align:center !important; }
td[class~=banner1] table[class~=img-for2] { margin-bottom:20px !important; }
table[class~=col3] { width:100% !important; }
table[class~=col3][class~=list],table[class~=col2][class~=list],table[class~=col4][class~=list] { width:100% !important; }
td[class~=td-block] { display:block !important; width:100% !important; float:left !important; }
td[class~=management-text] { padding:0 20px !important; }
td[class=management-text] { padding:0 20px 40px !important; }
table[class~=media-left] { float:left !important; width:auto !important; }
td[class~=icon-pad-l] { padding-left:21px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 60px !important; }
td[class~=headerbanner2] td[class~=content][class~=in] { padding:0px !important; }
td[class~=banner6] td[class~=block439] { padding:0 1px !important; }
td[class~=media-height-a] { height:40px !important; }
td[class~=media-height-b] { height:140px !important; }

table[class~=hide],td[class~=hide] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/

/*startMedia@media only screen and (max-width: 439px) {/*endMedia*/
/*start360MediaNeiStart
table[class~=row],table[class~=full-moblie] { width:93% !important; }
td[class~=h1],h1[class~=h1] { font-size:32px !important; line-height:38px !important; }
td[class~=h1][class~=b] { font-size:36px !important; line-height:42px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 45px !important; }
table[class~=col2][class~=img-for2] { width:50% !important; }
td[class~=padding19][class~=bottom-module] { padding:15px !important; }
td[class~=block439] { display:block !important; float:left !important; padding:0 !important; width:100% !important; }
td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { padding:0 !important; width:50% !important; margin:0 !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/

/*startMedia@media only screen and (max-width: 359px) {/*endMedia*/
/*start320MediaNeiStart
table[class~=menu-box] td[class~=content][class~=in] { padding:0 25px !important; }
td[class~=padding19][class~=bottom-module] { padding:10px !important; }
table[class~=col2][class~=img-for2] { width:70% !important; }
table[class~=col2][class~=a] { width:100% !important; }
table[class~=col2][class~=b] { width:100% !important; float:left !important; }
td[class~=banner6] img[class~=img][class~=h] { width:130px !important; max-width:130px !important; }
td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { width:100% !important; }
table[class~=bottom] td[class~=h2][class~=large] { font-size:26px !important; line-height:26px !important; }
td[class~=media-height-b] { height:100px !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #404040;width: 100% !important;height: 100% !important;">
  <tbody>
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start ◆header◆ -->
<div mc:repeatable="header">
      <layout label="header">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse;background-color: #6a6b6d;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td valign="top">
<!--col2 left logo-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="logo-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td style="padding: 25px 0;">
                        <img src="images/logo.png" alt="logo" width="200" height="50" mc:edit="logo" editable="true" label="logo" class="logo" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 50px;max-height: 50px;width: auto;">
</td>
</tr>
                  </tbody>
</table>
<!--col2 right menu-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="menu-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td class="content uppercase valign" height="100" mc:edit="menu1" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;">
                        <singleline label="menu1"><a href="#" style="color: #fff;text-decoration: none;outline: none;">Service</a></singleline>
</td>
<td class="content uppercase valign in" height="100" mc:edit="menu2" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 33px;">
                        <singleline label="menu2"><a href="#" style="color: #fff;text-decoration: none;outline: none;">Portfolio</a></singleline>
</td>
<td class="content uppercase valign" height="100" mc:edit="menu3" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;">
                        <singleline label="menu3"><a href="#" style="color: #fff;text-decoration: none;outline: none;">Contact</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆header◆ -->
<!-- start ◆headerbanner_1s◆ -->
<div mc:repeatable="headerbanner_1s">
      <layout label="headerbanner_1s">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="headerbanner1-bg" style="background-color: #bcbdc0;">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td valign="top" class="headerbanner1" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/headerbanner1.png" style="background-color: #bcbdc0;background-image: url(http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/headerbanner1.png);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                    <v:fill type="tile" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/headerbanner1.png" color="#bcbdc0" id="msoBG-1" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
<div>
<!--title information-->
<table width="403" align="left" border="0" cellpadding="0" cellspacing="0" class="full-moblie" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              		<tbody>
<tr>
<td height="85" class="media-height-a">
</td>
</tr>
<tr>
<td align="left" class=" h2 uppercase" mc:edit="subtitle" style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;">
                        <singleline label="subtitle">Professional Solution</singleline>
</td>
</tr>
<tr>
<td align="left" class=" underline h1 bold uppercase" mc:edit="maintitle" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 40px;line-height: 44px;text-transform: uppercase;border-bottom: 1px solid #00bba8;border-color: #fff;">
                        <singleline label="maintitle">For you business</singleline>
</td>
</tr>
<tr>
<td height="15" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="content " mc:edit="content" style="font-family: 'Raleway',Tahoma,Arial;font-size: 14px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                        <singleline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</singleline>
</td>
</tr>
<tr>
<td height="45" class="media-height-b">
</td>
</tr>
<tr>
<td>
<!--button in headerbanner3-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="content" mc:edit="button" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #00bba8;">
                              <singleline label="button"><a href="#" style="color: #fff;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="90" class="media-height-a">
</td>
</tr>
                  </tbody>
</table>
</div>
<!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆headerbanner_1s◆ -->
<!-- start ◆service_1s◆ -->
<div mc:repeatable="service_1s">
      <layout label="service_1s">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">We Provide</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #00bba8;">
                              <singleline label="main-title">Best Services</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col3 left-->
<table align="left" width="180" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left">
                        <img src="images/icon-search-color.png" width="40" height="40" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="50" class="h4 bold valign uppercase" mc:edit="title1" style="vertical-align: middle;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title1">Setup</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="content1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col3 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20">
</td>
</tr>
                  </tbody>
</table>
<!--col3 left-->
<table align="left" width="180" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left">
                        <img src="images/icon-briefcase-color.png" width="40" height="40" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="50" class="h4 bold valign uppercase" mc:edit="title2" style="vertical-align: middle;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title2">Services</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="content2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col3 left-->
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" class="col3" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left">
                        <img src="images/icon-setting-color.png" width="40" height="40" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="50" class="h4 bold valign uppercase" mc:edit="title3" style="vertical-align: middle;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title3">Support</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content3" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="content3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆service_1s◆ -->
<!-- start ◆who_we_are_1s◆ -->
<div mc:repeatable="who_we_are_1s">
      <layout label="who_we_are_1s">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap gray" style="border-collapse: collapse;background-color: #f0f0f0;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="25">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="460" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="25">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                              <singleline label="subtitle">Know about us</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #00bba8;">
                                    <singleline label="main-title">Who we are</singleline>
</td>
</tr>
                              </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="content bold" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="25">
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <multiline label="content">
<p style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;margin: 0 0 10px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit amet,  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit amet,  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. magna aliquam erat volutpat. </p></multiline>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right-->
<table align="right" width="120" border="0" cellpadding="0" cellspacing="0" class="col2 img-for2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="http://placehold.it/120x370/ccc/666&amp;text=120-370-1" width="120" height="370" mc:edit="img" editable="true" label="img" class="img a" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 120px;max-width: 120px;height: auto;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆who_we_are_1s◆ -->
<!-- start ◆col3_icon_bg◆ -->
<div mc:repeatable="col3_icon_bg">
      <layout label="col3_icon_bg">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap banner" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="banner1" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner1-small.jpg" style="background-color: #bcbdc0;background-image: url(http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner1-small.jpg);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
              <v:fill type="tile" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner1-small.jpg" color="#bcbdc0" id="maoBG-4" >
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col2 img-for2" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td align="right" valign="top">
                  		<img src="http://placehold.it/120x50/ccc/666&amp;text=120-50-1" width="120" height="50" mc:edit="img" editable="true" label="img" class="img a" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 120px;max-width: 120px;height: auto;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
<tr>
<!--col3 right-->
<td width="180" valign="top" class="td-block">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
<tr>
<td class="icon-td circle" style="-moz-border-radius: 500px;border-radius: 500px;padding: 15px;display: block;border: 1px solid #fff;">
                                    <img src="images/icon-gift.png" width="30" height="30" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                              </tbody>
</table>
</td>
</tr>
<tr>
<td align="left" height="68" class="h5 bold valign" mc:edit="title1" style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;">
                              <singleline label="title1">
<span class="large" style="font-size: 31px;line-height: 31px;">999
</span> Happy Clients</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                              <singleline label="content1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
<!--col3 hide-->
<td width="30" class="hide">
</td>
<!--col3 center-->
<td width="180" valign="top" class="td-block">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
<tr>
<td class="icon-td circle" style="-moz-border-radius: 500px;border-radius: 500px;padding: 15px;display: block;border: 1px solid #fff;">
                                    <img src="images/icon-hand.png" width="30" height="30" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                              </tbody>
</table>
</td>
</tr>
<tr>
<td align="left" height="68" class="h5 bold valign" mc:edit="title2" style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;">
                              <singleline label="title2">
<span class="large" style="font-size: 31px;line-height: 31px;">299
</span> Completed</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                              <singleline label="content2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
<!--col3 hide-->
<td width="30" class="hide">
</td>
<!--col3 right-->
<td width="180" valign="top" class="td-block">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col3" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
<tr>
<td class="icon-td circle" style="-moz-border-radius: 500px;border-radius: 500px;padding: 15px;display: block;border: 1px solid #fff;">
                                    <img src="images/icon-cup.png" width="30" height="30" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                              </tbody>
</table>
</td>
</tr>
<tr>
<td align="left" height="68" class="h5 bold valign" mc:edit="title3" style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;">
                              <singleline label="title3">
<span class="large" style="font-size: 31px;line-height: 31px;">67
</span> Awards Win</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content3" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                              <singleline label="content3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆col3_icon_bg◆ -->
<!-- start ◆skills◆ -->
<div mc:repeatable="skills">
      <layout label="skills">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">We are Expert</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #00bba8;">
                              <singleline label="main-title">Our Skills</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td width="80%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td align="left" height="22" class="content bold valign" mc:edit="content1" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content1">Marketing</singleline>
</td>
</tr>
<tr>
<td class="skill-bar l small-img" height="4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border: 1px solid #00bba8;display: block;-moz-border-top-left-radius: 2px;-moz-border-bottom-left-radius: 2px;border-top-left-radius: 2px;border-bottom-left-radius: 2px;background-color: #00bba8;">
                              <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
<td width="50" valign="top">
                        <img src="images/80percent.png" width="50" height="50" mc:edit="img1" editable="true" label="img1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td width="20%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td height="22">
</td>
</tr>
<tr>
<td class="skill-bar r small-img" height="4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border: 1px solid #00bba8;display: block;-moz-border-top-right-radius: 2px;-moz-border-bottom-right-radius: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;background-color: #ecf0f1;border-left: 0;">
                              <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td width="70%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td align="left" height="22" class="content bold valign" mc:edit="content2" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content2">Analysis</singleline>
</td>
</tr>
<tr>
<td class="skill-bar l small-img" height="4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border: 1px solid #00bba8;display: block;-moz-border-top-left-radius: 2px;-moz-border-bottom-left-radius: 2px;border-top-left-radius: 2px;border-bottom-left-radius: 2px;background-color: #00bba8;">
                              <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
<td width="50" valign="top">
                        <img src="images/70percent.png" width="50" height="50" mc:edit="img2" editable="true" label="img2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td width="30%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td height="22">
</td>
</tr>
<tr>
<td class="skill-bar r small-img" height="4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border: 1px solid #00bba8;display: block;-moz-border-top-right-radius: 2px;-moz-border-bottom-right-radius: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;background-color: #ecf0f1;border-left: 0;">
                              <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td width="80%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td align="left" height="22" class="content bold valign" mc:edit="content3" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content3">Design</singleline>
</td>
</tr>
<tr>
<td class="skill-bar l small-img" height="4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border: 1px solid #00bba8;display: block;-moz-border-top-left-radius: 2px;-moz-border-bottom-left-radius: 2px;border-top-left-radius: 2px;border-bottom-left-radius: 2px;background-color: #00bba8;">
                              <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
<td width="50" valign="top">
                        <img src="images/80percent.png" width="50" height="50" mc:edit="img3" editable="true" label="img3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td width="20%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td height="22">
</td>
</tr>
<tr>
<td class="skill-bar r small-img" height="4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border: 1px solid #00bba8;display: block;-moz-border-top-right-radius: 2px;-moz-border-bottom-right-radius: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;background-color: #ecf0f1;border-left: 0;">
                              <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td width="90%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td align="left" height="22" class="content bold valign" mc:edit="content4" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content4">Development</singleline>
</td>
</tr>
<tr>
<td class="skill-bar l small-img" height="4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border: 1px solid #00bba8;display: block;-moz-border-top-left-radius: 2px;-moz-border-bottom-left-radius: 2px;border-top-left-radius: 2px;border-bottom-left-radius: 2px;background-color: #00bba8;">
                              <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
<td width="50" valign="top">
                        <img src="images/90percent.png" width="50" height="50" mc:edit="img4" editable="true" label="img4" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td width="10%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td height="22">
</td>
</tr>
<tr>
<td class="skill-bar r small-img" height="4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border: 1px solid #00bba8;display: block;-moz-border-top-right-radius: 2px;-moz-border-bottom-right-radius: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;background-color: #ecf0f1;border-left: 0;">
                              <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td width="80%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td align="left" height="22" class="content bold valign" mc:edit="content5" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content5">Business</singleline>
</td>
</tr>
<tr>
<td class="skill-bar l small-img" height="4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border: 1px solid #00bba8;display: block;-moz-border-top-left-radius: 2px;-moz-border-bottom-left-radius: 2px;border-top-left-radius: 2px;border-bottom-left-radius: 2px;background-color: #00bba8;">
                              <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
<td width="50" valign="top">
                        <img src="images/80percent.png" width="50" height="50" mc:edit="img5" editable="true" label="img5" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td width="20%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td height="22">
</td>
</tr>
<tr>
<td class="skill-bar r small-img" height="4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border: 1px solid #00bba8;display: block;-moz-border-top-right-radius: 2px;-moz-border-bottom-right-radius: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;background-color: #ecf0f1;border-left: 0;">
                              <img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆skills◆ -->
<!-- start ◆portfolio◆ -->
<div mc:repeatable="portfolio">
      <layout label="portfolio">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap gray" style="border-collapse: collapse;background-color: #f0f0f0;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="220" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                              <singleline label="subtitle">We have done</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #00bba8;">
                                    <singleline label="main-title">Our Portfolio</singleline>
</td>
</tr>
                              </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="45">
</td>
</tr>
<tr>
<td>
<!--button-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
<tr>
<td class="content" mc:edit="button1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #00bba8;">
                                    <singleline label="button1"><a href="#" style="color: #fff;text-decoration: none;outline: none;">View All</a></singleline>
</td>
</tr>
                              </tbody>
</table>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right-->
<table align="right" width="360" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td width="50%" valign="top" class="block439 a">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td>
                              <a href="#" style="color: #00bba8;text-decoration: none;outline: none;"><img src="http://placehold.it/180x90/ccc/666&amp;text=180-90-1" width="180" height="90" mc:edit="img1" editable="true" label="img1" class="img b" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;max-width: 180px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="dark-bg pad15 valign content bold uppercase" mc:edit="content1" style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 15px;">
                              <singleline label="content1">Project Name</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
<td width="50%" valign="top" class="block439 a">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td>
                              <a href="#" style="color: #00bba8;text-decoration: none;outline: none;"><img src="http://placehold.it/180x90/ccc/666&amp;text=180-90-2" width="180" height="90" mc:edit="img2" editable="true" label="img2" class="img b" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;max-width: 180px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="dark-bg pad15 valign content bold uppercase" mc:edit="content2" style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 15px;">
                              <singleline label="content2">Project Name</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td width="50%" valign="top" class="block439 a">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="block439" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td>
                              <a href="#" style="color: #00bba8;text-decoration: none;outline: none;"><img src="http://placehold.it/180x90/ccc/666&amp;text=180-90-3" width="180" height="90" mc:edit="img3" editable="true" label="img3" class="img b" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;max-width: 180px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="dark-bg pad15 valign content bold uppercase" mc:edit="content3" style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 15px;">
                              <singleline label="content3">Project Name</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
<td width="50%" valign="top" class="block439">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td>
                              <a href="#" style="color: #00bba8;text-decoration: none;outline: none;"><img src="http://placehold.it/180x90/ccc/666&amp;text=180-90-4" width="180" height="90" mc:edit="img4" editable="true" label="img4" class="img b" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;max-width: 180px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="dark-bg pad15 valign content bold uppercase" mc:edit="content4" style="vertical-align: middle;background-color: #6a6b6d;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 15px;">
                              <singleline label="content4">Project Name</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆portfolio◆ -->
<!-- start ◆from_blog_1s◆ -->
<div mc:repeatable="from_blog_1s">
      <layout label="from_blog_1s">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">Comments</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #00bba8;">
                              <singleline label="main-title">From Blog</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td>
<!--col3 left-->
<table align="left" width="170" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="http://placehold.it/170x100/ccc/666&amp;text=170-100-1" width="170" height="100" mc:edit="img1" editable="true" label="img1" class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="h4 bold uppercase" mc:edit="title1" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title1">Customer</singleline>
</td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-pen.png" width="16" height="16" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="auther1" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="auther1">By:Admin</singleline>
</td>
<td width="5">
</td>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-date.png" width="16" height="16" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="date1" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="date1">21 May,2014</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="content1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="content bold" mc:edit="button1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #00bba8;">
                              <singleline label="button1"><a href="#" style="color: #00bba8;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col3 hide-->
<table align="left" width="45" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20">
</td>
</tr>
                  </tbody>
</table>
<!--col3 center-->
<table align="left" width="170" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="http://placehold.it/170x100/ccc/666&amp;text=170-100-2" width="170" height="100" mc:edit="img2" editable="true" label="img2" class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="h4 bold uppercase" mc:edit="title2" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title2">Customer</singleline>
</td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-pen.png" width="16" height="16" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="auther2" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="auther2">By:Admin</singleline>
</td>
<td width="5">
</td>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-date.png" width="16" height="16" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="date2" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="date2">21 May,2014</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="content2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="content bold" mc:edit="button2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #00bba8;">
                              <singleline label="button2"><a href="#" style="color: #00bba8;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col3 right-->
<table align="right" width="170" border="0" cellpadding="0" cellspacing="0" class="col3" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="http://placehold.it/170x100/ccc/666&amp;text=170-100-3" width="170" height="100" mc:edit="img3" editable="true" label="img3" class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="h4 bold uppercase" mc:edit="title3" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title3">Customer</singleline>
</td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-pen.png" width="16" height="16" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="auther3" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="auther3">By:Admin</singleline>
</td>
<td width="5">
</td>
<td width="20" align="left" class="valign" style="vertical-align: middle;">
                              <img src="images/icon-date.png" width="16" height="16" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td class="h6" mc:edit="date3" style="font-weight: 400;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                              <singleline label="date3">21 May,2014</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content3" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="content3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="content bold" mc:edit="button3" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;display: block;padding: 7px 16px;border: 1px solid #00bba8;">
                              <singleline label="button3"><a href="#" style="color: #00bba8;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆from_blog_1s◆ -->
<!-- start ◆testimonial_1s◆ -->
<div mc:repeatable="testimonial_1s">
      <layout label="testimonial_1s">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap dark" style="border-collapse: collapse;background-color: #828385;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="45">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table align="right" width="360" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="right">
                        <img src="images/icon-dot.png" width="55" height="55" mc:edit="icon" editable="true" label="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="h3" mc:edit="content" style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        <singleline label="content">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
<tr>
<td align="left" class="h4 bold italic uppercase" mc:edit="auther" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;font-style: italic;text-transform: uppercase;">
                        <singleline label="auther">- Mr. Jhone Due
<br>&nbsp;&nbsp;&nbsp;ABC inc </singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col2 left-->
<table align="left" width="205" border="0" cellpadding="0" cellspacing="0" class="col2 a" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="18" class="small-img hide" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td>
                        <img src="http://placehold.it/205x340/ccc/666&amp;text=205-340-1" width="205" height="340" mc:edit="img1" editable="true" label="img1" class="img d" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 205px;max-width: 205px;height: auto;">
</td>
</tr>
                  </tbody>
</table>
<!--col2 hide-->
<table align="left" width="22" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="18" class="small-img hide" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td>
                        <img src="images/line.png" width="22" height="300" mc:edit="img2" editable="true" label="img2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆testimonial_1s◆ -->
<!-- start ◆price_1s◆ -->
<div mc:repeatable="price_1s">
      <layout label="price_1s">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">we give best</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #00bba8;">
                              <singleline label="main-title">Pricing for you</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col3 left-->
<table align="left" width="170" border="0" cellpadding="0" cellspacing="0" class="col3 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="h4 bold uppercase dark-bg" mc:edit="title1" style="background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title1">Standard</singleline>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="dark-bg" style="background-color: #6a6b6d;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td class="h4 bold" valign="bottom" mc:edit="price1-1" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">
                              <singleline label="price1-1">$&nbsp;</singleline>
</td>
<td class="h4 large bold in" valign="bottom" mc:edit="price1-2" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 43px;line-height: 43px;">
                              <singleline label="price1-2">9</singleline>
</td>
<td class="h4 large s bold" valign="top" mc:edit="price1-3" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 25px;line-height: 25px;">
                              <singleline label="price1-3">99</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list1-1" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list1-1">Lorem ipsum dolor sit</singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list1-2" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list1-2">Amet, consectetuer </singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list1-3" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list1-3">adip</singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign pad15" mc:edit="list1-4" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;">
                        <singleline label="list1-4">Acing elit lorem</singleline>
</td>
</tr>
<tr>
<td align="center" height="35" class="h5 bold uppercase pad15 color-bg" mc:edit="link1" style="background-color: #00bba8;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;text-transform: uppercase;padding: 0 15px;">
                        <singleline label="link1"><a href="#" style="color: #fff;text-decoration: none;outline: none;">sign up</a></singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col3 hide-->
<table align="left" width="45" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20">
</td>
</tr>
                  </tbody>
</table>
<!--col3 center-->
<table align="left" width="170" border="0" cellpadding="0" cellspacing="0" class="col3 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="h4 bold uppercase dark-bg" mc:edit="title2" style="background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title2">Premium</singleline>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="dark-bg" style="background-color: #6a6b6d;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td class="h4 bold" valign="bottom" mc:edit="price2-1" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">
                              <singleline label="price2-1">$&nbsp;</singleline>
</td>
<td class="h4 large bold in" valign="bottom" mc:edit="price2-2" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 43px;line-height: 43px;">
                              <singleline label="price2-2">14</singleline>
</td>
<td class="h4 large s bold" valign="top" mc:edit="price2-3" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 25px;line-height: 25px;">
                              <singleline label="price2-3">99</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list2-1" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list2-1">Lorem ipsum dolor sit</singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list2-2" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list2-2">Amet, consectetuer </singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list2-3" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list2-3">adip</singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign pad15" mc:edit="list2-4" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;">
                        <singleline label="list2-4">Acing elit lorem</singleline>
</td>
</tr>
<tr>
<td align="center" height="35" class="h5 bold uppercase pad15 color-bg" mc:edit="link2" style="background-color: #00bba8;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;text-transform: uppercase;padding: 0 15px;">
                        <singleline label="link2"><a href="#" style="color: #fff;text-decoration: none;outline: none;">sign up</a></singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col3 right-->
<table align="right" width="170" border="0" cellpadding="0" cellspacing="0" class="col3 list" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="h4 bold uppercase dark-bg" mc:edit="title3" style="background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">
                        <singleline label="title3">Gold</singleline>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="dark-bg" style="background-color: #6a6b6d;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td class="h4 bold" valign="bottom" mc:edit="price3-1" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">
                              <singleline label="price3-1">$&nbsp;</singleline>
</td>
<td class="h4 large bold in" valign="bottom" mc:edit="price3-2" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 43px;line-height: 43px;">
                              <singleline label="price3-2">24</singleline>
</td>
<td class="h4 large s bold" valign="top" mc:edit="price3-3" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 25px;line-height: 25px;">
                              <singleline label="price3-3">99</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list3-1" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list3-1">Lorem ipsum dolor sit</singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list3-2" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list3-2">Amet, consectetuer </singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15" mc:edit="list3-3" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">
                        <singleline label="list3-3">adip</singleline>
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign pad15" mc:edit="list3-4" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;">
                        <singleline label="list3-4">Acing elit lorem</singleline>
</td>
</tr>
<tr>
<td align="center" height="35" class="h5 bold uppercase pad15 color-bg" mc:edit="link3" style="background-color: #00bba8;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;text-transform: uppercase;padding: 0 15px;">
                        <singleline label="link3"><a href="#" style="color: #fff;text-decoration: none;outline: none;">sign up</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆price_1s◆ -->
<!-- start ◆strat_project◆ -->
<div mc:repeatable="strat_project">
      <layout label="strat_project">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap color" style="border-collapse: collapse;background-color: #00bba8;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="40">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="380" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                              <singleline label="subtitle">Fall in love with us ?</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #00bba8;border-color: #fff;">
                                    <singleline label="main-title">Strat Project with us</singleline>
</td>
</tr>
                              </tbody>
</table>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right-->
<table align="right" width="190" border="0" cellpadding="0" cellspacing="0" class="col2 b" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="center" height="90" class="h3 bold valign dark-bg" mc:edit="link" style="vertical-align: middle;background-color: #6a6b6d;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        <singleline label="link"><a href="#" style="color: #fff;text-decoration: none;outline: none;">Get Started</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆strat_project◆ -->
<!-- start ◆partner◆ -->
<div mc:repeatable="partner">
      <layout label="partner">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap banner" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="banner6" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner6-small.jpg" style="background-color: #bcbdc0;background-image: url(http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner6-small.jpg);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
              <v:fill type="tile" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/banner6-small.jpg" color="#bcbdc0" id="msoBG-9" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle">we made trusted</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #00bba8;">
                              <singleline label="main-title">Our partner</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
<tr>
<!--col4 left-->
<td align="center" class="block439 a">
                        <img src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/130-70-1.jpg" width="130" height="70" mc:edit="img1" editable="true" label="img1" class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 center left-->
<td align="center" class="block439 a">
                        <img src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/130-70-2.jpg" width="130" height="70" mc:edit="img2" editable="true" label="img2" class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 center right-->
<td align="center" class="block439 a">
                        <img src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/130-70-3.jpg" width="130" height="70" mc:edit="img3" editable="true" label="img3" class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
<!--col4 hide-->
<td width="20" class="hide">
</td>
<!--col4 right-->
<td align="center" class="block439">
                        <img src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/130-70-4.jpg" width="130" height="70" mc:edit="img4" editable="true" label="img4" class="img h" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 130px;max-width: 130px;height: auto;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆partner◆ -->
<!-- start ◆bottom◆ -->
<div mc:repeatable="bottom">
      <layout label="bottom">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap bottom" style="border-collapse: collapse;background-color: #282929;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left in bottom-->
<table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="col2 l mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
<!--title in module-->
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                              <singleline label="subtitle">Let’s meet</singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #00bba8;">
                                    <singleline label="main-title">Contact us</singleline>
</td>
</tr>
                              </tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">
                              <singleline label="after-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right in bottom-->
<table align="right" width="383" border="0" cellpadding="0" cellspacing="0" class="col2 r" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td class="pad20 bottom-module" valign="top" style="background-color: #3c3d3e;padding: 0 20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td class="in underline" style="border-bottom: 1px solid #00bba8;padding: 28px 0;border-color: #282929;">
                              <img src="images/icon-mobile.png" width="28" height="28" mc:edit="tel-icon" editable="true" label="tel-icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td align="left" class="h2 large bold pad15 underline valign" mc:edit="tel" style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 33px;line-height: 33px;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #282929;">
                              <singleline label="tel">0800 123 4567</singleline>
</td>
</tr>
<tr>
<td class="in" style="padding: 28px 0;">
                              <img src="images/icon-location.png" width="28" height="28" mc:edit="address-icon" editable="true" label="address-icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td align="left" class="h5 pad15 valign" mc:edit="address" style="vertical-align: middle;font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;padding: 0 15px;">
                              <singleline label="address">Unit No.100, Park Name, Area Name,
<br>State, Country Name</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
<tr>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #00bba8;text-decoration: none;outline: none;"><img src="images/share-1.png" width="25" height="25" mc:edit="icon1" editable="true" label="icon1" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #00bba8;text-decoration: none;outline: none;"><img src="images/share-2.png" width="25" height="25" mc:edit="icon2" editable="true" label="icon2" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #00bba8;text-decoration: none;outline: none;"><img src="images/share-3.png" width="25" height="25" mc:edit="icon3" editable="true" label="icon3" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #00bba8;text-decoration: none;outline: none;"><img src="images/share-4.png" width="25" height="25" mc:edit="icon4" editable="true" label="icon4" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #00bba8;text-decoration: none;outline: none;"><img src="images/share-5.png" width="25" height="25" mc:edit="icon5" editable="true" label="icon5" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
<td width="1">
</td>
<td class="padding19 bottom-module" style="background-color: #3c3d3e;padding: 19px;">
                              <a href="#" style="color: #00bba8;text-decoration: none;outline: none;"><img src="images/share-6.png" width="25" height="25" mc:edit="icon6" editable="true" label="icon6" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆bottom◆ -->
<!-- start ◆footer◆ -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap footer" style="border-collapse: collapse;background-color: #282929;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td valign="top">
<table align="right" width="383" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class="h6" mc:edit="copyright" style="font-weight: 400;color: #ababab;font-family: 'Source Sans Pro',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                        <singleline label="copyright">Copyright@2013-Business Template,  All rights reserved</singleline>
</td>
</tr>
<tr>
<td align="left" class="h6 a" mc:edit="unsub" style="font-weight: 400;color: #707070;font-family: 'Source Sans Pro',Tahoma,Arial;font-size: 11px;line-height: 18px;">
                        <unsubscribe><a href="#*|UNSUB|*" style="color: #707070;text-decoration: none;outline: none;">Un Subscribed Here</a></unsubscribe><singleline label="update">&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#" style="color: #707070;text-decoration: none;outline: none;">Update Profile</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
<!-- end - ◆footer◆ -->
</td>
</tr>
</tbody>
</table>
</body>
</html>