<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="dj_webkit dj_chrome dj_contentbox"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Real Estate</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1{
			color:#4D442F;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#4D442F;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#454545;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#E2DFD8;
			border-bottom:1px solid #CCCCCC;
		}
		.preheaderContent{
			color:#303030;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#303030;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#F6F5F4;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #CCCCCC;
		}
		.headerContent{
			color:#757575;
			font-family:Georgia;
			font-size:18px;
			font-weight:normal;
			line-height:100%;
			padding:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#757575;
			font-weight:bold;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:400px !important;
		}
		#templateBody{
			background-color:#E2DFD8;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #AAAAAA;
		}
		.bodyContent{
			color:#303030;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#456144;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto !important;
		}
		body,#backgroundTable{
			background-color:#E2DFD8;
		}
		#templateFooter{
			border-top:1px solid #FFFFFF;
		}
		.footerContent{
			color:#101010;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#101010;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" class="mcd np has-repeatables">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tbody><tr>
                	<td align="center" valign="top">
                    	<!-- BEGIN PREHEADER // -->
                    	<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        	<tbody><tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tbody>
											<tr>
												<td valign="top" class="preheaderContent" style="padding-right:20px;" id="uniqName_17_0">
													<div class="edit-content">
														<div class="tpl-content">
															FIELD-9
														</div>
													</div>
												</td>
												<td valign="top" width="200" class="preheaderContent" id="uniqName_17_1">
													<div class="edit-content">
														<div class="tpl-content">
															
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // END PREHEADER -->
                        
                        <!-- BEGIN CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tbody><tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader">
                                    	<tbody><tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tbody><tr>
                                                    	<td class="headerContent">
                                            				<div class="edit-image" id="uniqName_17_2">
																<div class="tpl-image-content" id="tpl-image-content-header_image">
<div><img src="http://ROOT/emarketing/files/FIELD9" alt="header" border="0" style="margin: 0px; padding: 0px; max-width: 600px;" id="headerImage campaign-icon"></div>
																</div>
															</div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                	<table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateBody">
                                    	<tbody><tr>
                                        	<td align="center" valign="top" style="padding-bottom:0;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tbody><tr>
                                                    	<td valign="top" class="bodyContent" id="uniqName_17_3"><div class="edit-content"><div class="tpl-content">
                                                        FIELD-8
                                                        </div></div></td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                            	<tbody class="repeatable-dnd-container dojoDndContainer dojoDndSource dojoDndTarget"><tr>
                                                                	<td colspan="3" valign="top" class="bodyContent" style="padding-top:20px; padding-bottom:20px;" id="uniqName_17_4">
																		<div class="edit-content"><div class="tpl-content"><hr><br>FIELD-7</div></div>
																	</td>
                                                                </tr>
                                                            	<tr>
                                                                	<td valign="top" style="padding-bottom:40px;">                                                                  
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        	<tbody><tr>
                                                                            	<td align="left" valign="top" width="250">
                                                                                	<div class="edit-image" id="uniqName_17_5" widgetid="uniqName_17_5">
																					<div class="tpl-image-content" id="tpl-image-content-body_image00">
												<div><img src="http://ROOT/emarketing/files/FIELD8" alt="" border="0" style="margin: 0px; padding: 0px; max-width: 250px;"></div></div></div>
                                                                                </td>
                                                                                <td width="20">
                                                                                	<br>
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    	<tbody><tr>
                                                                                        	<td valign="middle" class="bodyContent" id="uniqName_17_6"><div class="edit-content"><div class="tpl-content">
			                                                                                    FIELD-6
                                                                                    		</div></div></td>
                                                                                        	<td valign="top" style="padding-left:10px;">
                                                                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                	<tbody><tr>
                                                                                                    	<td valign="top" class="bodyContent" id="uniqName_17_7"><div class="edit-content"><div class="tpl-content">
						                                                                                    FIELD-5
                                                                                                        </div></div></td>
                                                                                                    	<td valign="top" class="bodyContent" id="uniqName_17_8"><div class="edit-content"><div class="tpl-content">
                                                                                                        	FIELD-4
                                                                                                        </div></div></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                    	<td valign="top" class="bodyContent" id="uniqName_17_9"><div class="edit-content"><div class="tpl-content">
						                                                                                    FIELD-3
                                                                                                        </div></div></td>
                                                                                                        <td valign="top" class="bodyContent" id="uniqName_17_10"><div class="edit-content"><div class="tpl-content">
                                                                                                        	FIELD-2
                                                                                                        </div></div></td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                    		</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                        	<td colspan="2" class="bodyContent" id="uniqName_17_11"><div class="edit-content"><div class="tpl-content">
                                                                                            	FIELD-1
                                                                                            </div></div></td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            	<tr class="tpl-repeatblock dojoDndItem" id="dojoUnique1">
                                                                	<td valign="top" style="padding-bottom:40px;">                                                                  
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        	<tbody><tr>
                                                                            	<td align="left" valign="top" width="250">
                                                                                	<div class="edit-image" id="uniqName_17_12"><div class="tpl-image-content" id="tpl-image-content-repeat_1:0:body_image01">
			<div><img src="http://ROOT/emarketing/files/FIELD7" alt="" border="0" style="margin: 0px; padding: 0px; max-width: 250px;"></div></div></div>
                                                                                </td>
                                                                                <td width="20">
                                                                                	<br>
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    	<tbody><tr>
                                                                                        	<td valign="middle" class="bodyContent" id="uniqName_17_13"><div class="edit-content"><div class="tpl-content">
			                                                                                    FIELD0
                                                                                    		</div></div></td>
                                                                                        	<td valign="top" style="padding-left:10px;">
                                                                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                	<tbody><tr>
                                                                                                    	<td valign="top" class="bodyContent" id="uniqName_17_14"><div class="edit-content"><div class="tpl-content">
						                                                                                    FIELD1
                                                                                                        </div></div></td>
                                                                                                    	<td valign="top" class="bodyContent" id="uniqName_17_15"><div class="edit-content"><div class="tpl-content">
                                                                                                        	FIELD2
                                                                                                        </div></div></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                    	<td valign="top" class="bodyContent" id="uniqName_17_16"><div class="edit-content"><div class="tpl-content">
						                                                                                    FIELD3
                                                                                                        </div></div></td>
                                                                                                        <td valign="top" class="bodyContent" id="uniqName_17_17"><div class="edit-content"><div class="tpl-content">
                                                                                                        	FIELD4
                                                                                                        </div></div></td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                    		</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                        	<td colspan="2" class="bodyContent" id="uniqName_17_18"><div class="edit-content"><div class="tpl-content">
                                                                                            	FIELD5
                                                                                            </div></div></td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                <td class="tpl-repeatmovewrap dojoDndHandle"></td></tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // END CONTAINER -->
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                    	<!-- BEGIN FOOTER // -->
                    	<table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateFooter">
                        	<tbody><tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tbody><tr>
                                        	<td valign="top" class="footerContent" style="padding-right:20px;" id="uniqName_17_19"><div class="edit-content"><div class="tpl-content">
                                                FIELD6
                                            </div></div></td>
                                            <td valign="top" width="200" id="monkeyrewards" class="footerContent"><div class="edit-content"><div class="tpl-content"></div></div></td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" class="footerContent" style="padding-top:20px;" id="uniqName_17_20"><div class="edit-content"><div class="tpl-content">
                                            	<a href="#">unsubscribe from this list</a>&nbsp;
                                            </div></div></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // END FOOTER -->
                    </td>
                </tr>
            </tbody></table>
        </center>
    </body></html><img src="http://ROOT/emarketing/readreceipt.php?idce=IDD&emailreceiptfrom=EMAILL" height="1" alt="" width="1" />