<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>newsletter.html-inline</title>
<style type="text/css">/**Project:Corpo - Responsive Email Template*Version:1.0*Creat:09/05/14*coder:M.Beau*Copyright: Digith Studio*Website: http://themeforest.net/user/digith*//* Client-specific Styles */#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}body{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span{text-decoration: none !important;border-bottom: none !important;background: none !important;}.ExternalClass *{line-height: 100%}/*link style*/a{color: #149ff3;text-decoration: none;outline: none;}a:hover{text-decoration: underline !important;}.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover{text-decoration:none !important;}@media only screen and (max-width: 619px){table[class~=menu-box] td[class~=content][class~=in]{padding:0 25px !important;}td[class~=padding19][class~=bottom-module]{padding:10px !important;}table[class~=col2][class~=img-for2]{width:70% !important;}table[class~=col2][class~=a]{width:100% !important;}table[class~=col2][class~=b]{width:100% !important; float:left !important;}td[class~=banner6] img[class~=img][class~=h]{width:130px !important; max-width:130px !important;}td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a]{margin-bottom:20px !important;}td[class~=banner6] td[class~=block439]{width:100% !important;}table[class~=bottom] td[class~=h2][class~=large]{font-size:26px !important; line-height:26px !important;}td[class~=media-height-b]{height:100px !important;}table[class~=hide],td[class~=hide],td[class~=hide439]{display:none !important;}table[class~=mid20],td[class~=mid20]{margin-bottom:20px !important;}table[class~=mid40]{margin-bottom:40px !important;}td[class~=media-h40]{height:40px !important;}}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #404040;width: 100% !important;height: 100% !important;"> 
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start header -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse; background-image: none; background-color: #6a6b6d;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row1" style="border-collapse: collapse;">
<tr>
<td valign="top">
<!--col2 left logo-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="logo-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td style="padding: 25px 0;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/logo.png" alt="logo" width="200" height="50"   class="logo" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 50px;max-height: 50px;width: auto;">
</td>
</tr>
</table>
<!--col2 right menu-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="menu-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="content uppercase valign" height="100"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">Service</a>
</td>
<td class="content uppercase valign in" height="100"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 33px;"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">Portfolio</a>
</td>
<td class="content uppercase valign" height="100"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">Contact</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - header -->
<!-- start headerbanner_1s -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse; background-image: none; background-color: #ffffff;">
<tr>
<td align="center" valign="top" class="headerbanner1-bg" style="background-color: #bcbdc0;">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row1" style="border-collapse: collapse;">
<tr>
<td valign="top" class="headerbanner1" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/headerbanner1.png" style="background-color: #bcbdc0;background-image: url(http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/headerbanner1.png);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                    <v:fill type="tile" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/headerbanner1.png" color="#bcbdc0" id="msoBG-1" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
<div>
<!--title information-->
<table width="403" align="left" border="0" cellpadding="0" cellspacing="0" class="full-moblie" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="85" class="media-height-a">
</td>
</tr>
<tr>
<td align="left" class=" h2 uppercase"  style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;">Professional Solution
</td>
</tr>
<tr>
<td align="left" class=" underline h1 bold uppercase"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 40px;line-height: 44px;text-transform: uppercase;border-bottom: 1px solid #149ff3;border-color: #fff;">ramada investments llc
</td>
</tr>
<tr>
<td height="15" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="content "  style="font-family: 'Raleway',Tahoma,Arial;font-size: 14px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
</td>
</tr>
<tr>
<td height="45" class="media-height-b">
</td>
</tr>
<tr>
<td>
<!--button in headerbanner3-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #149ff3;"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="90" class="media-height-a">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - headerbanner_1s -->
</td>
</tr>
</table>
</body>
</html>