<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>newsletter.html-inline</title>
<style type="text/css">/**Project:Corpo - Responsive Email Template*Version:1.0*Creat:09/05/14*coder:M.Beau*Copyright: Digith Studio*Website: http://themeforest.net/user/digith*//* Client-specific Styles */#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}body{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span{text-decoration: none !important;border-bottom: none !important;background: none !important;}.ExternalClass *{line-height: 100%}/*link style*/a{color: #149ff3;text-decoration: none;outline: none;}a:hover{text-decoration: underline !important;}.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover{text-decoration:none !important;}@media only screen and (max-width: 619px){table[class~=menu-box] td[class~=content][class~=in]{padding:0 25px !important;}td[class~=padding19][class~=bottom-module]{padding:10px !important;}table[class~=col2][class~=img-for2]{width:70% !important;}table[class~=col2][class~=a]{width:100% !important;}table[class~=col2][class~=b]{width:100% !important; float:left !important;}td[class~=banner6] img[class~=img][class~=h]{width:130px !important; max-width:130px !important;}td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a]{margin-bottom:20px !important;}td[class~=banner6] td[class~=block439]{width:100% !important;}table[class~=bottom] td[class~=h2][class~=large]{font-size:26px !important; line-height:26px !important;}td[class~=media-height-b]{height:100px !important;}table[class~=hide],td[class~=hide],td[class~=hide439]{display:none !important;}table[class~=mid20],td[class~=mid20]{margin-bottom:20px !important;}table[class~=mid40]{margin-bottom:40px !important;}td[class~=media-h40]{height:40px !important;}}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #404040;width: 100% !important;height: 100% !important;"> 
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start who_we_are_3s -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap gray" style="border-collapse: collapse; background-image: none; background-color: #f0f0f0;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row1" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">Know about us
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">Who we are
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/600-250-2.jpg" alt="img" width="600" height="250"   class="img full" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 600px;max-width: 600px;height: auto;">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="content "  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
<p style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;margin: 0 0 10px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer dipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed iam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="content bold"  style="font-family: Raleway, Tahoma, Arial; font-size: 13px; line-height: 15px; font-weight: 700; color: #5f5f5f; -webkit-font-smoothing: antialiased; display: block; padding: 7px 16px; border: 1px solid #149ff3;"><a  href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - who_we_are_3s -->
<!-- start price_3s -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse; background-image: none; background-color: #ffffff;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row1" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">we give best
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">Pricing for you
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="219" valign="top" class="td-block">
<!--col4 left-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col4 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;">
<tr>
<td height="50" class="hide">
</td>
</tr>
<tr>
<td align="left" height="50" class="h4 bold uppercase bg2 valign pad15"  style="vertical-align: middle;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 0 15px;background-color: #d0d0d0;">Features
</td>
</tr>
<tr>
<td align="left" height="40" class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;">Lorem ipsum dolor sit
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="40" class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;">Amet, consectetuer orem
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="40" class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;">Acing elit lorem
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="40" class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;">Ased diam nonummy
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="40" class="content valign pad15 bg3"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;background-color: #e5e5e5;">Acing elit lorem vnonummy
</td>
</tr>
<tr>
<td height="1" class="small-img bg4" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #c4c4c4;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="35" class="bg3 hide" style="background-color: #e5e5e5;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
<td width="127" valign="top" class="td-block">
<!--col4 center left-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col4 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;">
<tr>
<td align="center" height="50" class="bg1 h4 bold uppercase valign"  style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;background-color: #7b7b7b;">Standard
</td>
</tr>
<tr>
<td align="center" height="50" class="dark-bg h4 bold valign"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">$ 
<span class="large" style="font-size: 33px;line-height: 33px;">14
</span>/MO
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="35" class="h4 bold uppercase color-bg"  style="background-color: #149ff3;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">Sign up</a>
</td>
</tr>
</table>
</td>
<td width="127" valign="top" class="td-block">
<!--col4 center right-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col4 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;">
<tr>
<td align="center" height="50" class="bg1 h4 bold uppercase valign"  style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;background-color: #7b7b7b;">Gold
</td>
</tr>
<tr>
<td align="center" height="50" class="dark-bg h4 bold valign"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">$ 
<span class="large" style="font-size: 33px;line-height: 33px;">54
</span>/MO
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="35" class="h4 bold uppercase color-bg"  style="background-color: #149ff3;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">Sign up</a>
</td>
</tr>
</table>
</td>
<td width="127" valign="top" class="td-block">
<!--col4 right-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col4 list" style="border-collapse: collapse;background-color: #f0f0f0;">
<tr>
<td align="center" height="50" class="bg1 h4 bold uppercase valign"  style="vertical-align: middle;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;background-color: #7b7b7b;">Premium
</td>
</tr>
<tr>
<td align="center" height="50" class="dark-bg h4 bold valign"  style="vertical-align: middle;background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">$ 
<span class="large" style="font-size: 33px;line-height: 33px;">94
</span>/MO
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign bg3" style="vertical-align: middle;background-color: #e5e5e5;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="41" valign="middle" class="valign" style="vertical-align: middle;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-yes.png" width="16" height="16"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" height="35" class="h4 bold uppercase color-bg"  style="background-color: #149ff3;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">Sign up</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - price_3s -->
</td>
</tr>
</table>
</body>
</html>