<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>newsletter.html-inline</title>
<style type="text/css">/**Project:Corpo - Responsive Email Template*Version:1.0*Creat:09/05/14*coder:M.Beau*Copyright: Digith Studio*Website: http://themeforest.net/user/digith*//* Client-specific Styles */#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}body{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span{text-decoration: none !important;border-bottom: none !important;background: none !important;}.ExternalClass *{line-height: 100%}/*link style*/a{color: #149ff3;text-decoration: none;outline: none;}a:hover{text-decoration: underline !important;}.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover{text-decoration:none !important;}@media only screen and (max-width: 619px){table[class~=menu-box] td[class~=content][class~=in]{padding:0 25px !important;}td[class~=padding19][class~=bottom-module]{padding:10px !important;}table[class~=col2][class~=img-for2]{width:70% !important;}table[class~=col2][class~=a]{width:100% !important;}table[class~=col2][class~=b]{width:100% !important; float:left !important;}td[class~=banner6] img[class~=img][class~=h]{width:130px !important; max-width:130px !important;}td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a]{margin-bottom:20px !important;}td[class~=banner6] td[class~=block439]{width:100% !important;}table[class~=bottom] td[class~=h2][class~=large]{font-size:26px !important; line-height:26px !important;}td[class~=media-height-b]{height:100px !important;}table[class~=hide],td[class~=hide],td[class~=hide439]{display:none !important;}table[class~=mid20],td[class~=mid20]{margin-bottom:20px !important;}table[class~=mid40]{margin-bottom:40px !important;}td[class~=media-h40]{height:40px !important;}}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #404040;width: 100% !important;height: 100% !important;"> 
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start who_we_are_1s -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap gray" style="border-collapse: collapse; background-image: none; background-color: #f0f0f0;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row1" style="border-collapse: collapse;">
<tr>
<td height="25">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="460" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="25">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">Know about us
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">Who we are
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="content bold"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #5f5f5f;-webkit-font-smoothing: antialiased;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="25">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
<p style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;margin: 0 0 10px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. magna aliquam erat volutpat.</p>
</td>
</tr>
</table>
<!--col2 right-->
<table align="right" width="120" border="0" cellpadding="0" cellspacing="0" class="col2 img-for2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/120-370-1.png" width="120" height="370"   class="img a" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 120px;max-width: 120px;height: auto;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - who_we_are_1s -->
<!-- start service_1s -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse; background-image: none; background-color: #ffffff;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row1" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">We Provide
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">Best Services
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col3 left-->
<table align="left" width="180" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-search-color.png" width="40" height="40"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="50" class="h4 bold valign uppercase"  style="vertical-align: middle;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">Setup
</td>
</tr>
<tr>
<td align="left" class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
</td>
</tr>
</table>
<!--col3 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="20">
</td>
</tr>
</table>
<!--col3 left-->
<table align="left" width="180" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-briefcase-color.png" width="40" height="40"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="50" class="h4 bold valign uppercase"  style="vertical-align: middle;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">Services
</td>
</tr>
<tr>
<td align="left" class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
</td>
</tr>
</table>
<!--col3 left-->
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" class="col3" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/icon-setting-color.png" width="40" height="40"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" height="50" class="h4 bold valign uppercase"  style="vertical-align: middle;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">Support
</td>
</tr>
<tr>
<td align="left" class="content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - service_1s -->
</td>
</tr>
</table>
</body>
</html>