<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>newsletter.html-inline</title>
<style type="text/css">/**Project:Corpo - Responsive Email Template*Version:1.0*Creat:09/05/14*coder:M.Beau*Copyright: Digith Studio*Website: http://themeforest.net/user/digith*//* Client-specific Styles */#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}body{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span{text-decoration: none !important;border-bottom: none !important;background: none !important;}.ExternalClass *{line-height: 100%}/*link style*/a{color: #149ff3;text-decoration: none;outline: none;}a:hover{text-decoration: underline !important;}.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover{text-decoration:none !important;}@media only screen and (max-width: 619px){table[class~=menu-box] td[class~=content][class~=in]{padding:0 25px !important;}td[class~=padding19][class~=bottom-module]{padding:10px !important;}table[class~=col2][class~=img-for2]{width:70% !important;}table[class~=col2][class~=a]{width:100% !important;}table[class~=col2][class~=b]{width:100% !important; float:left !important;}td[class~=banner6] img[class~=img][class~=h]{width:130px !important; max-width:130px !important;}td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a]{margin-bottom:20px !important;}td[class~=banner6] td[class~=block439]{width:100% !important;}table[class~=bottom] td[class~=h2][class~=large]{font-size:26px !important; line-height:26px !important;}td[class~=media-height-b]{height:100px !important;}table[class~=hide],td[class~=hide],td[class~=hide439]{display:none !important;}table[class~=mid20],td[class~=mid20]{margin-bottom:20px !important;}table[class~=mid40]{margin-bottom:40px !important;}td[class~=media-h40]{height:40px !important;}}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="height: 0px; line-height: 0px; font-size: 0px; display: none; visibility: hidden;">Email Newsletter of this month.
</div>
<table width="100%" class="BGtable" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/pattern/1_t_010.png" style='margin: 0px; padding: 0px; width: 100% !important; height: 100% !important; border-collapse: collapse; table-layout: fixed; background-image: url("http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/pattern/1_t_010.png"); background-color: #404040;' border="0" cellspacing="0" cellpadding="0"> 
<tr>
<td align="center" class="BGtable-inner" valign="top">
<!-- start header -->
<table width="100%" align="center" class="wrap header" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/pattern/1_t_006.png" style='border-collapse: collapse; background-image: url("http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/pattern/1_t_006.png"); background-color: #6a6b6d;' border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="module-td" valign="top">
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<!--col2 left logo-->
<table align="left" class="logo-box" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding: 25px 0px;"><img width="200" height="50" class="logo" style="border: 0px currentColor; border-image: none; width: auto; height: 50px; display: block; -ms-interpolation-mode: bicubic; max-height: 50px;" alt="logo" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/logo.png"   label="logo" editable="true">
</td>
</tr>
</table>
<!--col2 right menu-->
<table align="right" class="menu-box" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="100" class="content uppercase valign" style='color: #5f5f5f; text-transform: uppercase; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle; -webkit-font-smoothing: antialiased;' ><a style="color: #ffffff; text-decoration: none;" href="#" >Service</a>
<br>
</td>
<td height="100" class="content uppercase valign in" style='padding: 0px 33px; color: #5f5f5f; text-transform: uppercase; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle; -webkit-font-smoothing: antialiased;' ><a style="color: #ffffff; text-decoration: none;" href="#" >Portfolio</a>
</td>
<td height="100" class="content uppercase valign" style='color: #5f5f5f; text-transform: uppercase; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle; -webkit-font-smoothing: antialiased;' ><a style="color: #ffffff; text-decoration: none;" href="http://images-resrc.staticlp.com/C=AR1200x630/S=W1200,U/O=85//media.lonelyplanet.com/a/g/hi/t/6b625b5ec926f6757103ad42a65c4026-hong-kong.jpg" >Contact</a>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - header -->
<!-- start headerbanner_1s -->
<table width="100%" align="center" class="wrap headerbanner" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/pattern/1_t_006.png" style='border-collapse: collapse; background-image: url("http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/pattern/1_t_006.png"); background-color: #ffffff;' border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="headerbanner1-bg" valign="top" style="background-color: #bcbdc0;">
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="headerbanner1" background="http://images-resrc.staticlp.com/C=AR1200x630/S=W1200,U/O=85//media.lonelyplanet.com/a/g/hi/t/6b625b5ec926f6757103ad42a65c4026-hong-kong.jpg" valign="top" style='background-position: center; background-image: url("http://images-resrc.staticlp.com/C=AR1200x630/S=W1200,U/O=85//media.lonelyplanet.com/a/g/hi/t/6b625b5ec926f6757103ad42a65c4026-hong-kong.jpg"); background-repeat: no-repeat; background-size: cover; background-color: #bcbdc0; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;'>
<!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                    <v:fill type="tile" src="http://images-resrc.staticlp.com/C=AR1200x630/S=W1200,U/O=85//media.lonelyplanet.com/a/g/hi/t/6b625b5ec926f6757103ad42a65c4026-hong-kong.jpg" color="#bcbdc0" id="msoBG-1" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
<div>
<!--title information-->
<table width="403" align="left" class="full-moblie" style="border: currentColor; border-image: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="85" class="media-height-a">
</td>
</tr>
<tr>
<td align="left" class=" h2 uppercase" style='color: #ffffff; text-transform: uppercase; line-height: 32px; font-family: "Raleway",Tahoma,Arial; font-size: 27px; font-weight: 400;' >Professional Solution
<br>
</td>
</tr>
<tr>
<td align="left" class=" underline h1 bold uppercase" style='border-color: #ffffff; color: #ffffff; text-transform: uppercase; line-height: 44px; font-family: "Raleway",Tahoma,Arial; font-size: 40px; font-weight: 700; border-bottom-width: 1px; border-bottom-style: solid;' >singapore
<br>
</td>
</tr>
<tr>
<td height="15" class="small-img" style="line-height: 0px; font-size: 0px; border-collapse: collapse;"><img width="1" height="1" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" >
</td>
</tr>
<tr>
<td align="left" class="content " style='color: #ffffff; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 14px; font-weight: 400; -webkit-font-smoothing: antialiased;' >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
<br>
</td>
</tr>
<tr>
<td height="45" class="media-height-b">
</td>
</tr>
<tr>
<td>
<!--button in headerbanner3-->
<table align="left" class="button" style="border: currentColor; border-image: none; display: inline-block; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="content" style='padding: 15px 30px; color: #ffffff; line-height: 15px; font-family: "Raleway",Tahoma,Arial; font-size: 15px; font-weight: 400; display: block; background-color: #149ff3; -webkit-font-smoothing: antialiased;' ><a style="color: #ffffff; text-decoration: none;" href="#" >Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="90" class="media-height-a">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table> 
<br>
<!-- end - headerbanner_1s -->
<!-- start headerbanner_2s -->
<table width="100%" align="center" class="wrap headerbanner" background="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/pattern/1_t_006.png" style='border-collapse: collapse; background-image: url("http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/pattern/1_t_006.png"); background-color: #ffffff;' border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="headerbanner2" background="http://images-resrc.staticlp.com/C=AR1200x630/S=W1200,U/O=85//media.lonelyplanet.com/a/g/hi/t/6b625b5ec926f6757103ad42a65c4026-hong-kong.jpg" valign="top" style='background-position: center; background-image: url("http://images-resrc.staticlp.com/C=AR1200x630/S=W1200,U/O=85//media.lonelyplanet.com/a/g/hi/t/6b625b5ec926f6757103ad42a65c4026-hong-kong.jpg"); background-repeat: no-repeat; background-size: cover; background-color: #bcbdc0; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;'>
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="http://images-resrc.staticlp.com/C=AR1200x630/S=W1200,U/O=85//media.lonelyplanet.com/a/g/hi/t/6b625b5ec926f6757103ad42a65c4026-hong-kong.jpg" color="#bcbdc0" id="msoBG-2" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<!--title in headerbanner2-->
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="75">
<br>
</td>
</tr>
<tr>
<td align="center" class="h1 uppercase " style='color: #ffffff; text-transform: uppercase; line-height: 44px; font-family: "Raleway",Tahoma,Arial; font-size: 40px; font-weight: 400;' >Professional Solution
</td>
</tr>
<tr>
<td align="center" class="h1 b bold uppercase " style='color: #ffffff; text-transform: uppercase; line-height: 60px; font-family: "Raleway",Tahoma,Arial; font-size: 56px; font-weight: 700;' >For your business
<br>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="content in" style='padding: 0px 80px; color: #ffffff; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 14px; font-weight: 400; -webkit-font-smoothing: antialiased;' >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
<!--full button in headerbanner2-->
<table width="100%" align="center" class="row a" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50%" valign="top">
<table width="100%" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="20" class="underline" style="border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid;"><img width="1" height="1" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" >
</td>
</tr>
</table>
</td>
<td>
<table width="135" align="center" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="41" align="center" class="h5 bold line" style='color: #20394d; line-height: 15px; font-family: "Raleway",Tahoma,Arial; font-size: 15px; font-weight: 700; background-color: #ffffff;' ><a style="color: #149ff3; text-decoration: none;" href="#" >Read More</a>
</td>
</tr>
</table>
</td>
<td width="50%" valign="top">
<table width="100%" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="20" class="underline" style="border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid;"><img width="1" height="1" style="border: 0px currentColor; border-image: none; display: block; -ms-interpolation-mode: bicubic;" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/spacer.gif" >
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="70" colspan="3">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</table> 
<!-- end - headerbanner_2s -->
</td>
</tr>
</table>
</body>
</html>