<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>newsletter.html-inline</title>
<style type="text/css">
/*
*Project:	Corpo - Responsive Email Template
*Version:	1.0
*Creat:		09/05/14
*coder:		M.Beau
*Copyright: Digith Studio
*Website: 	http://themeforest.net/user/digith
*/

/* Client-specific Styles */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {text-decoration: none !important;border-bottom: none !important;background: none !important;}
.ExternalClass * {line-height: 100%}

/*link style*/
a {color: #00bba8;text-decoration: none;outline: none;}
a:hover { text-decoration: underline !important; }
.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover { text-decoration:none !important;}

@media only screen and (max-width: 619px) {

table[class~=wrap] { width:100% !important; }
table[class~=row1] { width:400px !important; }
table[class~=row1][class~=a],td[class~=headerbanner1-bg] table[class~=row1] { width:100% !important; }
img[class~=img] { width:100% !important; max-width:100% !important; height:auto !important; }
table[class~=col2] table[class~=title-module] td[class~=content][class~=in] { padding-right:0px !important; }
table[class~=full-moblie] { float:none !important; margin:0 auto !important; width:400px !important; }
table[class~=title-module] { width:100% !important; }
table[class~=col2],table[class~=col3],table[class~=col4],table[class~=logo-box],table[class~=menu-box],td[class~=headerbanner1] table[class~=button] { float:none !important; margin:0 auto !important; }
table[class~=logo-box] { margin-top:20px !important; }
table[class~=col2] { width:100% !important; }
table[class~=col2][class~=img-for2] { width:40% !important; }
table[class~=col2][class~=a] { width:60% !important; }
table[class~=col2][class~=b] { width:60% !important; float:left !important; }
table[class~=col2][class~=c] { width:290px !important; }
table[class~=col2][class~=d] { width:290px !important; }
table[class~=col2][class~=d] td[class~=h3],td[class~=headerbanner1] td { text-align:center !important; }
td[class~=banner1] table[class~=img-for2] { margin-bottom:20px !important; }
table[class~=col3] { width:100% !important; }
table[class~=col3][class~=list],table[class~=col2][class~=list],table[class~=col4][class~=list] { width:100% !important; }
td[class~=td-block] { display:block !important; width:100% !important; float:left !important; }
td[class~=management-text] { padding:0 20px !important; }
td[class=management-text] { padding:0 20px 40px !important; }
table[class~=media-left] { float:left !important; width:auto !important; }
td[class~=icon-pad-l] { padding-left:21px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 60px !important; }
td[class~=headerbanner2] td[class~=content][class~=in] { padding:0px !important; }
td[class~=banner6] td[class~=block439] { padding:0 1px !important; }
td[class~=media-height-a] { height:40px !important; }
td[class~=media-height-b] { height:140px !important; }

table[class~=hide],td[class~=hide] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}

@media only screen and (max-width: 439px) {

table[class~=row1],table[class~=full-moblie] { width:93% !important; }
td[class~=h1],h1[class~=h1] { font-size:32px !important; line-height:38px !important; }
td[class~=h1][class~=b] { font-size:36px !important; line-height:42px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 45px !important; }
table[class~=col2][class~=img-for2] { width:50% !important; }
td[class~=padding19][class~=bottom-module] { padding:15px !important; }
td[class~=block439] { display:block !important; float:left !important; padding:0 !important; width:100% !important; }
td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { padding:0 !important; width:50% !important; margin:0 !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}

@media only screen and (max-width: 359px) {

table[class~=menu-box] td[class~=content][class~=in] { padding:0 25px !important; }
td[class~=padding19][class~=bottom-module] { padding:10px !important; }
table[class~=col2][class~=img-for2] { width:70% !important; }
table[class~=col2][class~=a] { width:100% !important; }
table[class~=col2][class~=b] { width:100% !important; float:left !important; }
td[class~=banner6] img[class~=img][class~=h] { width:130px !important; max-width:130px !important; }
td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { width:100% !important; }
table[class~=bottom] td[class~=h2][class~=large] { font-size:26px !important; line-height:26px !important; }
td[class~=media-height-b] { height:100px !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }

}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #404040;width: 100% !important;height: 100% !important;">
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start testimonial_1s -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap dark" style="border-collapse: collapse;background-color: #828385;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row1" style="border-collapse: collapse;">
<tr>
<td height="45">
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table align="right" width="360" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="right"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/teal-box/images/icon-dot.png" width="55" height="55"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="left" class="h3"  style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh...
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
<tr>
<td align="left" class="h4 bold italic uppercase"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;font-style: italic;text-transform: uppercase;">- Mr. Jhone Due
<br>&nbsp;&nbsp;&nbsp;ABC inc 
</td>
</tr>
</table>
<!--col2 left-->
<table align="left" width="205" border="0" cellpadding="0" cellspacing="0" class="col2 a" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="18" class="small-img hide" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/teal-box/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/205-340-1.png" width="205" height="340"   class="img d" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 205px;max-width: 205px;height: auto;">
</td>
</tr>
</table>
<!--col2 hide-->
<table align="left" width="22" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="18" class="small-img hide" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/teal-box/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td><img  src="http://msmarandache.com/emarketing/app/assets/template-builder/html/teal-box/images/line.png" width="22" height="300"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - testimonial_1s -->
<!-- start price_1s -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse; background-image: none; background-color: #ffffff;">
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row1" style="border-collapse: collapse;">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="75%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" h3 uppercase highlight"  style="font-weight: 400;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">we give best
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight"  style="font-weight: 700;color: #00bba8;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #00bba8;">Pricing for you
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content"  style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col3 left-->
<table align="left" width="170" border="0" cellpadding="0" cellspacing="0" class="col3 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="h4 bold uppercase dark-bg"  style="background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">Standard
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="dark-bg" style="background-color: #6a6b6d;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td class="h4 bold" valign="bottom"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">$&nbsp;
</td>
<td class="h4 large bold in" valign="bottom"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 43px;line-height: 43px;">9
</td>
<td class="h4 large s bold" valign="top"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 25px;line-height: 25px;">99
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">Lorem ipsum dolor sit
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">Amet, consectetuer 
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">adip
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;">Acing elit lorem
</td>
</tr>
<tr>
<td align="center" height="35" class="h5 bold uppercase pad15 color-bg"  style="background-color: #00bba8;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;text-transform: uppercase;padding: 0 15px;"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">sign up</a>
</td>
</tr>
</table>
<!--col3 hide-->
<table align="left" width="45" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="20">
</td>
</tr>
</table>
<!--col3 center-->
<table align="left" width="170" border="0" cellpadding="0" cellspacing="0" class="col3 list mid40" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="h4 bold uppercase dark-bg"  style="background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">Premium
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="dark-bg" style="background-color: #6a6b6d;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td class="h4 bold" valign="bottom"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">$&nbsp;
</td>
<td class="h4 large bold in" valign="bottom"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 43px;line-height: 43px;">14
</td>
<td class="h4 large s bold" valign="top"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 25px;line-height: 25px;">99
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">Lorem ipsum dolor sit
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">Amet, consectetuer 
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">adip
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;">Acing elit lorem
</td>
</tr>
<tr>
<td align="center" height="35" class="h5 bold uppercase pad15 color-bg"  style="background-color: #00bba8;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;text-transform: uppercase;padding: 0 15px;"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">sign up</a>
</td>
</tr>
</table>
<!--col3 right-->
<table align="right" width="170" border="0" cellpadding="0" cellspacing="0" class="col3 list" style="border-collapse: collapse;background-color: #f0f0f0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="h4 bold uppercase dark-bg"  style="background-color: #6a6b6d;font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;">Gold
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" class="dark-bg" style="background-color: #6a6b6d;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td class="h4 bold" valign="bottom"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;">$&nbsp;
</td>
<td class="h4 large bold in" valign="bottom"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 43px;line-height: 43px;">24
</td>
<td class="h4 large s bold" valign="top"  style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 25px;line-height: 25px;">99
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" class="dark-bg" style="background-color: #6a6b6d;">
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">Lorem ipsum dolor sit
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">Amet, consectetuer 
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign underline pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;border-bottom: 1px solid #00bba8;padding: 0 15px;border-color: #c0c0c0;">adip
</td>
</tr>
<tr>
<td align="center" height="40" class="content valign pad15"  style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;padding: 0 15px;">Acing elit lorem
</td>
</tr>
<tr>
<td align="center" height="35" class="h5 bold uppercase pad15 color-bg"  style="background-color: #00bba8;font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 20px;text-transform: uppercase;padding: 0 15px;"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">sign up</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - price_1s -->
</td>
</tr>
</table>
</body>
</html>