<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>newsletter.html-inline</title>
<style type="text/css">/**Project:Corpo - Responsive Email Template*Version:1.0*Creat:09/05/14*coder:M.Beau*Copyright: Digith Studio*Website: http://themeforest.net/user/digith*//* Client-specific Styles */#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}body{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span{text-decoration: none !important;border-bottom: none !important;background: none !important;}.ExternalClass *{line-height: 100%}/*link style*/a{color: #149ff3;text-decoration: none;outline: none;}a:hover{text-decoration: underline !important;}.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover{text-decoration:none !important;}@media only screen and (max-width: 619px){table[class~=menu-box] td[class~=content][class~=in]{padding:0 25px !important;}td[class~=padding19][class~=bottom-module]{padding:10px !important;}table[class~=col2][class~=img-for2]{width:70% !important;}table[class~=col2][class~=a]{width:100% !important;}table[class~=col2][class~=b]{width:100% !important; float:left !important;}td[class~=banner6] img[class~=img][class~=h]{width:130px !important; max-width:130px !important;}td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a]{margin-bottom:20px !important;}td[class~=banner6] td[class~=block439]{width:100% !important;}table[class~=bottom] td[class~=h2][class~=large]{font-size:26px !important; line-height:26px !important;}td[class~=media-height-b]{height:100px !important;}table[class~=hide],td[class~=hide],td[class~=hide439]{display:none !important;}table[class~=mid20],td[class~=mid20]{margin-bottom:20px !important;}table[class~=mid40]{margin-bottom:40px !important;}td[class~=media-h40]{height:40px !important;}}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table width="100%" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #404040;width: 100% !important;height: 100% !important;" border="0" cellspacing="0" cellpadding="0"> 
<tr>
<td align="center" class="BGtable-inner" valign="top">
<!-- start header -->
<table width="100%" align="center" class="wrap header" style="background-image: none; border-collapse: collapse; background-color: #6a6b6d;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="module-td" valign="top">
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<!--col2 left logo-->
<table align="left" class="logo-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding: 25px 0;"><img width="200" height="50" class="logo" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 50px;max-height: 50px;width: auto;" alt="logo" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/logo.png"   label="logo" editable="true">
</td>
</tr>
</table>
<!--col2 right menu-->
<table align="right" class="menu-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="100" class="content uppercase valign" style='color: #5f5f5f; text-transform: uppercase; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle;' ><a style="outline: invert; color: #ffffff; text-decoration: none;" href="#" >Service</a>
</td>
<td height="100" class="content uppercase valign in" style='padding: 0px 33px; color: #5f5f5f; text-transform: uppercase; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle;' ><a style="outline: invert; color: #ffffff; text-decoration: none;" href="#" >Portfolio</a>
</td>
<td height="100" class="content uppercase valign" style='color: #5f5f5f; text-transform: uppercase; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle;' ><a style="outline: invert; color: #ffffff; text-decoration: none;" href="#" >Contact</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - header -->
<!-- start who_we_are_3s -->
<table width="100%" align="center" class="wrap gray" style="background-image: none; border-collapse: collapse; background-color: #f0f0f0;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="module-td" valign="top">
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table width="75%" align="left" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" h3 uppercase highlight" style='color: #149ff3; text-transform: uppercase; line-height: 27px; font-family: "Raleway",Tahoma,Arial; font-size: 21px; font-weight: 400;' >Know about us
</td>
</tr>
<tr>
<td valign="top">
<table align="left" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" style='color: #149ff3; text-transform: uppercase; line-height: 32px; font-family: "Raleway",Tahoma,Arial; font-size: 27px; font-weight: 700; border-bottom-color: #149ff3; border-bottom-width: 1px; border-bottom-style: solid;' >ramada investments llc
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" style='color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400;' >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top"><img width="600" height="250" class="img full" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 600px;max-width: 600px;height: auto;" alt="img" src="http://msmarandache.com/emarketing/app/assets/template-builder/digith_template_builder/images/buju/600-250-2.jpg"   label="img" editable="true">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="content " style='color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400;' >
<p style='margin: 0px 0px 10px !important; color: #5f5f5f; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400;'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer dipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed iam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<!--button for border-->
<table align="left" class="btn" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="content bold" style='padding: 7px 16px; border: 1px solid #149ff3; border-image: none; color: #5f5f5f; line-height: 15px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 700; display: block;' ><a style="outline: invert; color: #149ff3; text-decoration: none;" href="#" >Read More</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - who_we_are_3s -->
<!-- start header -->
<table width="100%" align="center" class="wrap header" style="background-image: none; border-collapse: collapse; background-color: #6a6b6d;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="module-td" valign="top">
<table width="600" align="center" class="row1" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<!--col2 left logo-->
<table align="left" class="logo-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding: 25px 0;"><img width="200" height="50" class="logo" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 50px;max-height: 50px;width: auto;" alt="logo" src="http://msmarandache.com/emarketing/app/assets/template-builder/html/blue/images/logo.png"   label="logo" editable="true">
</td>
</tr>
</table>
<!--col2 right menu-->
<table align="right" class="menu-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="100" class="content uppercase valign" style='color: #5f5f5f; text-transform: uppercase; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle;' ><a style="outline: invert; color: #ffffff; text-decoration: none;" href="#" >Service</a>
</td>
<td height="100" class="content uppercase valign in" style='padding: 0px 33px; color: #5f5f5f; text-transform: uppercase; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle;' ><a style="outline: invert; color: #ffffff; text-decoration: none;" href="#" >Portfolio</a>
</td>
<td height="100" class="content uppercase valign" style='color: #5f5f5f; text-transform: uppercase; line-height: 18px; font-family: "Raleway",Tahoma,Arial; font-size: 13px; font-weight: 400; vertical-align: middle;' ><a style="outline: invert; color: #ffffff; text-decoration: none;" href="#" >Contact</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - header -->
</td>
</tr>
</table>
</body>
</html>