<style>
.ExternalClass #ecxemailWrapperTable h1, .ExternalClass #ecxemailWrapperTable h2 {
font-family:Verdana,Arial;
font-size:15px;
}

.ExternalClass #ecxemailWrapperTable h3 {
font-size:13px;
}

.ExternalClass #ecxemailWrapperTable h4 {
font-size:11px;
}

.ExternalClass a {
color:#084482;
text-decoration:underline;
}

.ExternalClass a.ecxactionLink {
color:#000;
text-decoration:none;
}

.ExternalClass hr {
display:none;
}

.ExternalClass .ecxsmall {
font-size:10px;
}

.ExternalClass .ecxppid {
color:#757575;
}

.ExternalClass p {
padding:0;
}
</style>
<div class="ecxppmail">
<table border="0" cellpadding="0" cellspacing="0" id="ecxemailWrapperTable" style="font:11px Verdana, Arial, Helvetica, sans-serif;color:#333;" width="580">
<tbody>
	<tr valign="top">
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" id="ecxemailLogo" width="100%" style="">
			<tbody>
				<tr valign="bottom">
					<td align="left" width="253"><span> </span></td>
					<td align="right" style="padding:0 4px 4px 0;">
						<span style="font:12px arial;font-style:italic;color:#757575;">Powered by</span>
					</td>
					<td align="left" width="89" style="padding-right:13px;">
						<img align="center" height="20" src="../app/images/PayPal.gif" border="0" alt="PayPal">
					</td>
				</tr>
				<tr><td></td></tr>
			</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="3"><img height="13" src="../app/images/ce-top.gif" border="0" style="vertical-align:bottom;" alt=""></td>
	</tr>
	<tr>
		<td width="12" style="border-left:1px solid #ddd;"><img src="../app/images/ce-left.gif" border="0" alt=""></td>
		<td class="ecxcontentArea" style="width:530px;word-wrap:break-word;padding:12px;" width="530">
			<table style="font:Verdana, Arial, Helvetica, sans-serif;" width="100%">
			<tbody>
				<tr><td><h2><span class="ecxoutlookFix">Payment of GROSS CURRENCY has been received</span></h2></td></tr>
			</tbody>
			</table>
			<p>Hello FNAME,</p><p><br>This email confirms that your payment has been received successfully through PayPal.<br></p>
			<hr class="ecxdotted"><p>You now have access to the email marketing platform.</p>
			<p><br><br>The system has generated your login credentials. Click on the link below to get access.</p>
			<hr class="ecxdotted">
			<table align="justify" border="0" cellpadding="0" cellspacing="0" style="font:11px Verdana, Arial, Helvetica, sans-serif;color:#333;" width="390">
			<tbody>
			<tr>
				<td colspan="3"><h3><span style="font:bold 13px Verdana, Arial, Helvetica, sans-serif;color:#333;">Login Details</span></h3></td>
			</tr>
			<tr>
				<td colspan="3"><img alt="" border="0" height="10" src="../app/images/ce-bullet.gif" width="1"></td>
			</tr>
			<tr valign="top">
				<td class="ecxsmallEmphasis" width="40%" align="right">Username:</td><td width="5%"><img alt="" border="0" height="5" src="../app/images/ce-bullet.gif" width="1"></td>
				<td width="55%">USERNAME</td>
			</tr>
			<tr>
				<td colspan="3"><img alt="" border="0" height="10" src="../app/images/ce-bullet.gif" width="1"></td>
			</tr>
			<tr valign="top">
				<td class="ecxsmallEmphasis" width="40%" align="right">Password:</td><td width="5%"><img alt="" border="0" height="5" src="../app/images/ce-bullet.gif" width="1"></td><td width="55%">PASSWORD</td></tr>
			<tr>
				<td colspan="3"><img alt="" border="0" height="10" src="../app/images/ce-bullet.gif" width="1"></td>
			</tr>
			<tr valign="top">
				<td class="ecxsmallEmphasis" width="40%" align="right">Link:  </td><td width="5%"><img alt="" border="0" height="5" src="../app/images/ce-bullet.gif" width="1"></td><td width="55%"><a href="ROOT/emarketing/app/index.php" target="_blank">Email Marketing Login</a></td>
			</tr>
			<tr>
				<td colspan="3"><img alt="" border="0" height="10" src="../app/images/ce-bullet.gif" width="1"></td>
			</tr>
			<tr>
				<td><img alt="" border="0" height="1" src="../app/images/ce-bullet.gif" width="110"></td><td><img alt="" border="0" height="1" src="../app/images/ce-bullet.gif" width="5"></td><td width="70%"><img alt="" border="0" height="1" src="../app/images/ce-bullet.gif" width="1"></td>
			</tr>
		</tbody>
		</table><br>
		<hr class="ecxdotted"><br><p>We truly appreciate your business. Please don't hesitate to call us if ever a problem should arise. </p>
		<hr class="ecxdotted"><p></p>
		</td>
		<td width="12" style="border-right:1px solid #ddd;">
			<img src="../app/images/ce-bullet.gif" border="0" alt="">
		</td>
	</tr>
	<tr>
		<td colspan="3"><img height="13" src="../app/images/ce-bottom.gif" border="0" alt=""></td>
	</tr>
	</tbody>
</table>
</div>