<style>
.ExternalClass #ecxemailWrapperTable h1, .ExternalClass #ecxemailWrapperTable h2 {
font-family:Verdana,Arial;
font-size:15px;
}

.ExternalClass #ecxemailWrapperTable h3 {
font-size:13px;
}

.ExternalClass #ecxemailWrapperTable h4 {
font-size:11px;
}

.ExternalClass a {
color:#084482;
text-decoration:underline;
}

.ExternalClass a.ecxactionLink {
color:#000;
text-decoration:none;
}

.ExternalClass hr {
display:none;
}

.ExternalClass .ecxsmall {
font-size:10px;
}

.ExternalClass .ecxppid {
color:#757575;
}

.ExternalClass p {
padding:0;
}

.btn:hover {
	cursor:pointer;	
}
</style>
<div class="ecxppmail">
<table border="0" cellpadding="0" cellspacing="0" id="ecxemailWrapperTable" style="font:11px Verdana, Arial, Helvetica, sans-serif;color:#333;" width="580">
	<tbody>
	<tr>
		<td colspan="3"><img height="13" src="http://msmarandache.com/emarketing/app/templates/images/ce-top.gif" border="0" style="vertical-align:bottom;" alt=""></td>
	</tr>
	<tr>
		<td width="12" style="border-left:1px solid #ddd;"><img src="http://msmarandache.com/emarketing/app/templates/images/ce-left.gif" border="0" alt=""></td>
		<td class="ecxcontentArea" style="width:530px;word-wrap:break-word;padding:12px;" width="530">
			<table style="font:Verdana, Arial, Helvetica, sans-serif;" width="100%">
			<tbody>
				<tr><td><h2><span class="ecxoutlookFix">Hi fname,</span></h2></td></tr>
			</tbody>
			</table>
			<p><br>The password for Effective Email Marketing account <strong>uemail</strong> has been changed. Click the button to login:<br></p><br>
			<p><a href="http://msmarandache.com/emarketing/app/index.php" class="btn" style="font-family:'roboto_condensedregular';font-size:14px;color:#FFFFFF !important;padding:12px 30px;background:#62A29E; line-height:20px;text-transform:uppercase;border:none;outline:none;-webkit-appearance:none;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;border-radius: 2px;-webkit-border-radius:2px;-moz-border-radius:2px;-o-border-radius:2px;box-shadow:inset 0px -4px 0px #47817E;-webkit-box-shadow:inset 0px -4px 0px #47817E;-moz-box-shadow:inset 0px -4px 0px #47817E;-o-box-shadow:inset 0px -4px 0px #47817E;">Login</a></p>
			<br><br><br>
			<hr class="ecxdotted">
			<p>We truly appreciate your business. Please don't hesitate to call us if ever a problem should arise. </p>
		</td>
		<td width="12" style="border-right:1px solid #ddd;">
			<img src="http://msmarandache.com/emarketing/app/templates/images/ce-bullet.gif" border="0" alt="">
		</td>
	</tr>
	<tr>
		<td colspan="3"><img height="13" src="http://msmarandache.com/emarketing/app/templates/images/ce-bottom.gif" border="0" alt=""></td>
	</tr>
	</tbody>
</table>
</div>